(part "L7809ABD2T-TR"
    (packageRef "STB30NM60ND")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7809ABD2T-TR")
    (property "Mouser_Part_Number" "511-L7809ABD2T-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7809ABD2T-TR?qs=za26I2nnnxk5FkRchhHExw%3D%3D")
    (property "Arrow_Part_Number" "L7809ABD2T-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/l7809abd2t-tr/stmicroelectronics?region=nac")
    (property "Description" "STMICROELECTRONICS - L7809ABD2T-TR - LINEAR VOLT REG, 1.5A, 9V, TO-263-3")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l78.pdf")
    (property "symbolName1" "L7809ABD2T-TR")
)
