(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r350_160
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 160000)
            (height 350000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r1220_975
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 975000)
            (height 1220000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r350_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_160))
          (noconnect (pad r350_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_160))
          (noconnect (pad r350_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_160))
          (noconnect (pad r350_160))
        )
      )
      (padstack r1220_975
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1220_975))
          (noconnect (pad r1220_975))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1220_975))
          (noconnect (pad r1220_975))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1220_975))
          (noconnect (pad r1220_975))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "STB30NM60ND"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -513800 0
                        (width 20000)
                      )
                      (pt 513800 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 513800 0
                        (width 20000)
                      )
                      (pt 513800 -900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 513800 -900000
                        (width 20000)
                      )
                      (pt -513800 -900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -513800 -900000
                        (width 20000)
                      )
                      (pt -513800 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 710000 337500)
                    (pt 710000 -1664100)
                    (pt -710000 -1664100)
                    (pt -710000 337500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -265200 -1554200
                        (width 19849)
                      )
                      (pt -265200 -1554200
                        (width 19849)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9900)
                        (begin
                          (pt -265200 -1554200
                            (width 19849)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -245400 -1554200
                            (width 19849)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9900)
                        (begin
                          (pt -245400 -1554200
                            (width 19849)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -265200 -1554200
                            (width 19849)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -513800 -900000
                        (width 20000)
                      )
                      (pt 513800 -900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -254000 -1277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -1277500)
                  (angle 0)
                  (padstackGroup default (padstack r350_160))
                )
              )
            )
          )
          (pin 2
            (pt 254000 -1277500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -1277500)
                  (angle 0)
                  (padstackGroup default (padstack r350_160))
                )
              )
            )
          )
          (pin 3
            (pt 0 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r1220_975))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape L7809ABD2T-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

