COMPONENT	NAME=L7809ABD2T-TR	VALUE=L7809ABD2T-TR	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=L7809ABD2T-TR
Mouser Part Number=511-L7809ABD2T-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7809ABD2T-TR?qs=za26I2nnnxk5FkRchhHExw%3D%3D
Arrow Part Number=L7809ABD2T-TR
Arrow Price/Stock=https://www.arrow.com/en/products/l7809abd2t-tr/stmicroelectronics?region=nac
3D_MODEL=90,0,180,0,-4.980000019073486,2.200000047683716
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/l78.pdf
COMPONENT_HEIGHT=4600000
SamacSys_ECAD_Model=995174/1842247/2.50/3/2/Integrated Circuit
PACKAGE	NAME=STB30NM60ND	X1=0	Y1=0	LAYER=4
LINE	X1=-7100000	Y1=3375000	X2=7100000	Y2=3375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=3375000	X2=7100000	Y2=-16641000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=-16641000	X2=-7100000	Y2=-16641000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7100000	Y1=-16641000	X2=-7100000	Y2=3375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2652000	Y1=-15542000	X2=-2652000	Y2=-15542000	WIDTH=198490	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2553000	YM=-15542000	X1=-2652000	Y1=-15542000	X2=-2454000	Y2=-15542000	RADIUS=99000	WIDTH=198490	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2454000	Y1=-15542000	X2=-2454000	Y2=-15542000	WIDTH=198490	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2553000	YM=-15542000	X1=-2454000	Y1=-15542000	X2=-2652000	Y2=-15542000	RADIUS=99000	WIDTH=198490	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5138000	Y1=-9000000	X2=5138000	Y2=-9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2540000	YM=-12775000	WIDTH=1600000	HEIGHT=3500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2540000	YM=-12775000	WIDTH=1600000	HEIGHT=3500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-2500000	WIDTH=9750000	HEIGHT=12200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-6633000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L7809ABD2T-TR	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L7809ABD2T-TR	ENGLISH=L7809ABD2T-TR	FRENCH=L7809ABD2T-TR
