;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "L7809ABD2T-TR"
   (description "STMICROELECTRONICS - L7809ABD2T-TR - LINEAR VOLT REG, 1.5A, 9V, TO-263-3")
   (family "ANA")
   (package "STB30NM60ND")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/l78.pdf")
   (attribute "Geometry.Height" "4.6mm")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "L7809ABD2T-TR")
   (attribute "Mouser Part Number" "511-L7809ABD2T-TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7809ABD2T-TR?qs=za26I2nnnxk5FkRchhHExw%3D%3D")
   (attribute "Arrow Part Number" "L7809ABD2T-TR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/l7809abd2t-tr/stmicroelectronics?region=nac")
   (gate
    (symbol "L7809ABD2T-TR")
    (pin "INPUT" 1 PS)
    (pin "OUTPUT" 2 PS)
    (pin "GND" 3 PS)
   )
  )
  (symbol "L7809ABD2T-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "STB30NM60ND"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.138 0)
      (pt 5.138 0)
      (pt 5.138 -9)
      (pt -5.138 -9)
      (pt -5.138 0))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.1 3.375)
      (pt 7.1 3.375)
      (pt 7.1 -16.641)
      (pt -7.1 -16.641)
      (pt -7.1 3.375))))
   (layer TSLK
    (graphic
     (stroke 0.19849000000000006)
     (path
      (closed true)
      (pt -2.652 -15.542)
      (arc (pt -2.652 -15.542) (pt -2.652 -15.641) (pt -2.454 -15.443) (start 180.0) (sweep 180.0))
      (pt -2.454 -15.542)
      (arc (pt -2.454 -15.542) (pt -2.652 -15.641) (pt -2.454 -15.443) (start 180.0) (sweep .0))
      (pt -2.652 -15.542))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.138 -9)
      (pt 5.138 -9))))
   (leg 1 (pt -2.540 -12.775) (padstack 0))
   (leg 2 (pt 2.540 -12.775) (padstack 0))
   (leg 3 (pt 0.000 -2.500) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.600 3.500 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 9.750 12.200 0 0 0.000))
   )
   (model "L7809ABD2T-TR.stp"
    (euler 90 0 180)
    (offset 0 -4.980000019073486 2.200000047683716)
   )
  )
 )
)
