(Japanese_coding: sjis)
(function "ECS_995174"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-12-14:53:25)
    (utime 2025-11-19-09:34:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "L7809ABD2T-TR")
)


(pinAssign "ECS_995174"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-12-14:53:25)
    (utime 2025-11-19-09:34:52)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_995174")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L7809ABD2T-TR")
)


(part "L7809ABD2T-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-12-14:53:25)
    (utime 2025-11-19-09:34:52)
    (packageRef "L7809ABD2T-TR")
    (pinAssignRef "ECS_995174")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STMICROELECTRONICS - L7809ABD2T-TR - LINEAR VOLT REG, 1.5A, 9V, TO-263-3")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7809ABD2T-TR")
    (property "Mouser_Part_Number" "511-L7809ABD2T-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7809ABD2T-TR?qs=za26I2nnnxk5FkRchhHExw%3D%3D")
    (property "Arrow_Part_Number" "L7809ABD2T-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/l7809abd2t-tr/stmicroelectronics?region=nac")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l78.pdf")
    (property "compAreaTopHeight" 4.6)
)


