(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 12 09 21 44 08)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c64"
    (ROUND 64000)
   )
   (PADCODE PC1 "c63.5_h127"
    (ROUND 63500)
    (DRILL 127000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "ASP13448801" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 47211000 49266000) (PT 52789000 49266000) (PT 52789000 50734000) (PT 47211000 50734000) (PT 47211000 49266000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 47211000 49825000) (PT 47211000 49825000) (PT 47211000 50734000) (PT 47211000 50734000) (PT 47211000 49825000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 47211000 50734000) (PT 52789000 50734000) (PT 52789000 50734000) (PT 47211000 50734000) (PT 47211000 50734000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OUTLINE (PT 52789000 50734000) (PT 52789000 50734000) (PT 52789000 50125000) (PT 52789000 50125000) (PT 52789000 50734000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OUTLINE (PT 52789000 49875000) (PT 52789000 49875000) (PT 52789000 49266000) (PT 52789000 49266000) (PT 52789000 49875000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OUTLINE (PT 52789000 49266000) (PT 47211000 49266000) (PT 47211000 49266000) (PT 52789000 49266000) (PT 52789000 49266000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OUTLINE (PT 47211000 49266000) (PT 47211000 49266000) (PT 47211000 49575000) (PT 47211000 49575000) (PT 47211000 49266000))
   )
   (FIGURE FIG7 LC15 LAY12
    (OUTLINE (PT 47111000 50900000) (PT 52889000 50900000) (PT 52889000 49166000) (PT 47111000 49166000) (PT 47111000 50900000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 52476500 50800000) (PT 52476500 50800000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 52476500 50800000)
     (ACWARC (PT 52476500 50795000) (PT 52476500 50790000))
    )
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 52476500 50790000) (PT 52476500 50790000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 52476500 50790000)
     (ACWARC (PT 52476500 50795000) (PT 52476500 50800000))
    )
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 52476500 50800000) (PT 52476500 50800000))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 52476500 50800000)
     (ACWARC (PT 52476500 50795000) (PT 52476500 50790000))
    )
   )
   (PAD 1 (PT 52476500 50571500) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 52349500 50571500) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 52222500 50571500) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 52095500 50571500) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 51968500 50571500) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 51841500 50571500) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 51714500 50571500) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 51587500 50571500) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 51460500 50571500) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 51333500 50571500) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 51206500 50571500) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 51079500 50571500) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50952500 50571500) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50825500 50571500) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50698500 50571500) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50571500 50571500) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50444500 50571500) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50317500 50571500) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50190500 50571500) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50063500 50571500) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 49936500 50571500) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49809500 50571500) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49682500 50571500) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49555500 50571500) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 49428500 50571500) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 49301500 50571500) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 49174500 50571500) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 49047500 50571500) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 48920500 50571500) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 48793500 50571500) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 48666500 50571500) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 48539500 50571500) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 48412500 50571500) PC0 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 48285500 50571500) PC0 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 48158500 50571500) PC0 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 48031500 50571500) PC0 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 47904500 50571500) PC0 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 47777500 50571500) PC0 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 47650500 50571500) PC0 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 47523500 50571500) PC0 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 52476500 50444500) PC0 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 52349500 50444500) PC0 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 52222500 50444500) PC0 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 52095500 50444500) PC0 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 51968500 50444500) PC0 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 51841500 50444500) PC0 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 51714500 50444500) PC0 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 51587500 50444500) PC0 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 51460500 50444500) PC0 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 51333500 50444500) PC0 TOP
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 51206500 50444500) PC0 TOP
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 51079500 50444500) PC0 TOP
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 50952500 50444500) PC0 TOP
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 50825500 50444500) PC0 TOP
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 50698500 50444500) PC0 TOP
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 50571500 50444500) PC0 TOP
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 50444500 50444500) PC0 TOP
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 50317500 50444500) PC0 TOP
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 50190500 50444500) PC0 TOP
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 50063500 50444500) PC0 TOP
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 49936500 50444500) PC0 TOP
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 49809500 50444500) PC0 TOP
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 49682500 50444500) PC0 TOP
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 49555500 50444500) PC0 TOP
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 49428500 50444500) PC0 TOP
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 49301500 50444500) PC0 TOP
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 49174500 50444500) PC0 TOP
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 49047500 50444500) PC0 TOP
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 48920500 50444500) PC0 TOP
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 48793500 50444500) PC0 TOP
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 48666500 50444500) PC0 TOP
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 48539500 50444500) PC0 TOP
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 48412500 50444500) PC0 TOP
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 48285500 50444500) PC0 TOP
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 48158500 50444500) PC0 TOP
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 48031500 50444500) PC0 TOP
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 47904500 50444500) PC0 TOP
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 47777500 50444500) PC0 TOP
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 47650500 50444500) PC0 TOP
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 47523500 50444500) PC0 TOP
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 52476500 50317500) PC0 TOP
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 52349500 50317500) PC0 TOP
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 52222500 50317500) PC0 TOP
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 52095500 50317500) PC0 TOP
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 51968500 50317500) PC0 TOP
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 51841500 50317500) PC0 TOP
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 51714500 50317500) PC0 TOP
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 51587500 50317500) PC0 TOP
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 51460500 50317500) PC0 TOP
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 51333500 50317500) PC0 TOP
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 51206500 50317500) PC0 TOP
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 51079500 50317500) PC0 TOP
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 50952500 50317500) PC0 TOP
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 50825500 50317500) PC0 TOP
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 50698500 50317500) PC0 TOP
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 50571500 50317500) PC0 TOP
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 50444500 50317500) PC0 TOP
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 50317500 50317500) PC0 TOP
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 50190500 50317500) PC0 TOP
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 50063500 50317500) PC0 TOP
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 49936500 50317500) PC0 TOP
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 49809500 50317500) PC0 TOP
    (PADIDENTIFIER "102")
   )
   (PAD 103 (PT 49682500 50317500) PC0 TOP
    (PADIDENTIFIER "103")
   )
   (PAD 104 (PT 49555500 50317500) PC0 TOP
    (PADIDENTIFIER "104")
   )
   (PAD 105 (PT 49428500 50317500) PC0 TOP
    (PADIDENTIFIER "105")
   )
   (PAD 106 (PT 49301500 50317500) PC0 TOP
    (PADIDENTIFIER "106")
   )
   (PAD 107 (PT 49174500 50317500) PC0 TOP
    (PADIDENTIFIER "107")
   )
   (PAD 108 (PT 49047500 50317500) PC0 TOP
    (PADIDENTIFIER "108")
   )
   (PAD 109 (PT 48920500 50317500) PC0 TOP
    (PADIDENTIFIER "109")
   )
   (PAD 110 (PT 48793500 50317500) PC0 TOP
    (PADIDENTIFIER "110")
   )
   (PAD 111 (PT 48666500 50317500) PC0 TOP
    (PADIDENTIFIER "111")
   )
   (PAD 112 (PT 48539500 50317500) PC0 TOP
    (PADIDENTIFIER "112")
   )
   (PAD 113 (PT 48412500 50317500) PC0 TOP
    (PADIDENTIFIER "113")
   )
   (PAD 114 (PT 48285500 50317500) PC0 TOP
    (PADIDENTIFIER "114")
   )
   (PAD 115 (PT 48158500 50317500) PC0 TOP
    (PADIDENTIFIER "115")
   )
   (PAD 116 (PT 48031500 50317500) PC0 TOP
    (PADIDENTIFIER "116")
   )
   (PAD 117 (PT 47904500 50317500) PC0 TOP
    (PADIDENTIFIER "117")
   )
   (PAD 118 (PT 47777500 50317500) PC0 TOP
    (PADIDENTIFIER "118")
   )
   (PAD 119 (PT 47650500 50317500) PC0 TOP
    (PADIDENTIFIER "119")
   )
   (PAD 120 (PT 47523500 50317500) PC0 TOP
    (PADIDENTIFIER "120")
   )
   (PAD 121 (PT 52476500 50190500) PC0 TOP
    (PADIDENTIFIER "121")
   )
   (PAD 122 (PT 52349500 50190500) PC0 TOP
    (PADIDENTIFIER "122")
   )
   (PAD 123 (PT 52222500 50190500) PC0 TOP
    (PADIDENTIFIER "123")
   )
   (PAD 124 (PT 52095500 50190500) PC0 TOP
    (PADIDENTIFIER "124")
   )
   (PAD 125 (PT 51968500 50190500) PC0 TOP
    (PADIDENTIFIER "125")
   )
   (PAD 126 (PT 51841500 50190500) PC0 TOP
    (PADIDENTIFIER "126")
   )
   (PAD 127 (PT 51714500 50190500) PC0 TOP
    (PADIDENTIFIER "127")
   )
   (PAD 128 (PT 51587500 50190500) PC0 TOP
    (PADIDENTIFIER "128")
   )
   (PAD 129 (PT 51460500 50190500) PC0 TOP
    (PADIDENTIFIER "129")
   )
   (PAD 130 (PT 51333500 50190500) PC0 TOP
    (PADIDENTIFIER "130")
   )
   (PAD 131 (PT 51206500 50190500) PC0 TOP
    (PADIDENTIFIER "131")
   )
   (PAD 132 (PT 51079500 50190500) PC0 TOP
    (PADIDENTIFIER "132")
   )
   (PAD 133 (PT 50952500 50190500) PC0 TOP
    (PADIDENTIFIER "133")
   )
   (PAD 134 (PT 50825500 50190500) PC0 TOP
    (PADIDENTIFIER "134")
   )
   (PAD 135 (PT 50698500 50190500) PC0 TOP
    (PADIDENTIFIER "135")
   )
   (PAD 136 (PT 50571500 50190500) PC0 TOP
    (PADIDENTIFIER "136")
   )
   (PAD 137 (PT 50444500 50190500) PC0 TOP
    (PADIDENTIFIER "137")
   )
   (PAD 138 (PT 50317500 50190500) PC0 TOP
    (PADIDENTIFIER "138")
   )
   (PAD 139 (PT 50190500 50190500) PC0 TOP
    (PADIDENTIFIER "139")
   )
   (PAD 140 (PT 50063500 50190500) PC0 TOP
    (PADIDENTIFIER "140")
   )
   (PAD 141 (PT 49936500 50190500) PC0 TOP
    (PADIDENTIFIER "141")
   )
   (PAD 142 (PT 49809500 50190500) PC0 TOP
    (PADIDENTIFIER "142")
   )
   (PAD 143 (PT 49682500 50190500) PC0 TOP
    (PADIDENTIFIER "143")
   )
   (PAD 144 (PT 49555500 50190500) PC0 TOP
    (PADIDENTIFIER "144")
   )
   (PAD 145 (PT 49428500 50190500) PC0 TOP
    (PADIDENTIFIER "145")
   )
   (PAD 146 (PT 49301500 50190500) PC0 TOP
    (PADIDENTIFIER "146")
   )
   (PAD 147 (PT 49174500 50190500) PC0 TOP
    (PADIDENTIFIER "147")
   )
   (PAD 148 (PT 49047500 50190500) PC0 TOP
    (PADIDENTIFIER "148")
   )
   (PAD 149 (PT 48920500 50190500) PC0 TOP
    (PADIDENTIFIER "149")
   )
   (PAD 150 (PT 48793500 50190500) PC0 TOP
    (PADIDENTIFIER "150")
   )
   (PAD 151 (PT 48666500 50190500) PC0 TOP
    (PADIDENTIFIER "151")
   )
   (PAD 152 (PT 48539500 50190500) PC0 TOP
    (PADIDENTIFIER "152")
   )
   (PAD 153 (PT 48412500 50190500) PC0 TOP
    (PADIDENTIFIER "153")
   )
   (PAD 154 (PT 48285500 50190500) PC0 TOP
    (PADIDENTIFIER "154")
   )
   (PAD 155 (PT 48158500 50190500) PC0 TOP
    (PADIDENTIFIER "155")
   )
   (PAD 156 (PT 48031500 50190500) PC0 TOP
    (PADIDENTIFIER "156")
   )
   (PAD 157 (PT 47904500 50190500) PC0 TOP
    (PADIDENTIFIER "157")
   )
   (PAD 158 (PT 47777500 50190500) PC0 TOP
    (PADIDENTIFIER "158")
   )
   (PAD 159 (PT 47650500 50190500) PC0 TOP
    (PADIDENTIFIER "159")
   )
   (PAD 160 (PT 47523500 50190500) PC0 TOP
    (PADIDENTIFIER "160")
   )
   (PAD 161 (PT 52476500 50063500) PC0 TOP
    (PADIDENTIFIER "161")
   )
   (PAD 162 (PT 52349500 50063500) PC0 TOP
    (PADIDENTIFIER "162")
   )
   (PAD 163 (PT 52222500 50063500) PC0 TOP
    (PADIDENTIFIER "163")
   )
   (PAD 164 (PT 52095500 50063500) PC0 TOP
    (PADIDENTIFIER "164")
   )
   (PAD 165 (PT 51968500 50063500) PC0 TOP
    (PADIDENTIFIER "165")
   )
   (PAD 166 (PT 51841500 50063500) PC0 TOP
    (PADIDENTIFIER "166")
   )
   (PAD 167 (PT 51714500 50063500) PC0 TOP
    (PADIDENTIFIER "167")
   )
   (PAD 168 (PT 51587500 50063500) PC0 TOP
    (PADIDENTIFIER "168")
   )
   (PAD 169 (PT 51460500 50063500) PC0 TOP
    (PADIDENTIFIER "169")
   )
   (PAD 170 (PT 51333500 50063500) PC0 TOP
    (PADIDENTIFIER "170")
   )
   (PAD 171 (PT 51206500 50063500) PC0 TOP
    (PADIDENTIFIER "171")
   )
   (PAD 172 (PT 51079500 50063500) PC0 TOP
    (PADIDENTIFIER "172")
   )
   (PAD 173 (PT 50952500 50063500) PC0 TOP
    (PADIDENTIFIER "173")
   )
   (PAD 174 (PT 50825500 50063500) PC0 TOP
    (PADIDENTIFIER "174")
   )
   (PAD 175 (PT 50698500 50063500) PC0 TOP
    (PADIDENTIFIER "175")
   )
   (PAD 176 (PT 50571500 50063500) PC0 TOP
    (PADIDENTIFIER "176")
   )
   (PAD 177 (PT 50444500 50063500) PC0 TOP
    (PADIDENTIFIER "177")
   )
   (PAD 178 (PT 50317500 50063500) PC0 TOP
    (PADIDENTIFIER "178")
   )
   (PAD 179 (PT 50190500 50063500) PC0 TOP
    (PADIDENTIFIER "179")
   )
   (PAD 180 (PT 50063500 50063500) PC0 TOP
    (PADIDENTIFIER "180")
   )
   (PAD 181 (PT 49936500 50063500) PC0 TOP
    (PADIDENTIFIER "181")
   )
   (PAD 182 (PT 49809500 50063500) PC0 TOP
    (PADIDENTIFIER "182")
   )
   (PAD 183 (PT 49682500 50063500) PC0 TOP
    (PADIDENTIFIER "183")
   )
   (PAD 184 (PT 49555500 50063500) PC0 TOP
    (PADIDENTIFIER "184")
   )
   (PAD 185 (PT 49428500 50063500) PC0 TOP
    (PADIDENTIFIER "185")
   )
   (PAD 186 (PT 49301500 50063500) PC0 TOP
    (PADIDENTIFIER "186")
   )
   (PAD 187 (PT 49174500 50063500) PC0 TOP
    (PADIDENTIFIER "187")
   )
   (PAD 188 (PT 49047500 50063500) PC0 TOP
    (PADIDENTIFIER "188")
   )
   (PAD 189 (PT 48920500 50063500) PC0 TOP
    (PADIDENTIFIER "189")
   )
   (PAD 190 (PT 48793500 50063500) PC0 TOP
    (PADIDENTIFIER "190")
   )
   (PAD 191 (PT 48666500 50063500) PC0 TOP
    (PADIDENTIFIER "191")
   )
   (PAD 192 (PT 48539500 50063500) PC0 TOP
    (PADIDENTIFIER "192")
   )
   (PAD 193 (PT 48412500 50063500) PC0 TOP
    (PADIDENTIFIER "193")
   )
   (PAD 194 (PT 48285500 50063500) PC0 TOP
    (PADIDENTIFIER "194")
   )
   (PAD 195 (PT 48158500 50063500) PC0 TOP
    (PADIDENTIFIER "195")
   )
   (PAD 196 (PT 48031500 50063500) PC0 TOP
    (PADIDENTIFIER "196")
   )
   (PAD 197 (PT 47904500 50063500) PC0 TOP
    (PADIDENTIFIER "197")
   )
   (PAD 198 (PT 47777500 50063500) PC0 TOP
    (PADIDENTIFIER "198")
   )
   (PAD 199 (PT 47650500 50063500) PC0 TOP
    (PADIDENTIFIER "199")
   )
   (PAD 200 (PT 47523500 50063500) PC0 TOP
    (PADIDENTIFIER "200")
   )
   (PAD 201 (PT 52476500 49936500) PC0 TOP
    (PADIDENTIFIER "201")
   )
   (PAD 202 (PT 52349500 49936500) PC0 TOP
    (PADIDENTIFIER "202")
   )
   (PAD 203 (PT 52222500 49936500) PC0 TOP
    (PADIDENTIFIER "203")
   )
   (PAD 204 (PT 52095500 49936500) PC0 TOP
    (PADIDENTIFIER "204")
   )
   (PAD 205 (PT 51968500 49936500) PC0 TOP
    (PADIDENTIFIER "205")
   )
   (PAD 206 (PT 51841500 49936500) PC0 TOP
    (PADIDENTIFIER "206")
   )
   (PAD 207 (PT 51714500 49936500) PC0 TOP
    (PADIDENTIFIER "207")
   )
   (PAD 208 (PT 51587500 49936500) PC0 TOP
    (PADIDENTIFIER "208")
   )
   (PAD 209 (PT 51460500 49936500) PC0 TOP
    (PADIDENTIFIER "209")
   )
   (PAD 210 (PT 51333500 49936500) PC0 TOP
    (PADIDENTIFIER "210")
   )
   (PAD 211 (PT 51206500 49936500) PC0 TOP
    (PADIDENTIFIER "211")
   )
   (PAD 212 (PT 51079500 49936500) PC0 TOP
    (PADIDENTIFIER "212")
   )
   (PAD 213 (PT 50952500 49936500) PC0 TOP
    (PADIDENTIFIER "213")
   )
   (PAD 214 (PT 50825500 49936500) PC0 TOP
    (PADIDENTIFIER "214")
   )
   (PAD 215 (PT 50698500 49936500) PC0 TOP
    (PADIDENTIFIER "215")
   )
   (PAD 216 (PT 50571500 49936500) PC0 TOP
    (PADIDENTIFIER "216")
   )
   (PAD 217 (PT 50444500 49936500) PC0 TOP
    (PADIDENTIFIER "217")
   )
   (PAD 218 (PT 50317500 49936500) PC0 TOP
    (PADIDENTIFIER "218")
   )
   (PAD 219 (PT 50190500 49936500) PC0 TOP
    (PADIDENTIFIER "219")
   )
   (PAD 220 (PT 50063500 49936500) PC0 TOP
    (PADIDENTIFIER "220")
   )
   (PAD 221 (PT 49936500 49936500) PC0 TOP
    (PADIDENTIFIER "221")
   )
   (PAD 222 (PT 49809500 49936500) PC0 TOP
    (PADIDENTIFIER "222")
   )
   (PAD 223 (PT 49682500 49936500) PC0 TOP
    (PADIDENTIFIER "223")
   )
   (PAD 224 (PT 49555500 49936500) PC0 TOP
    (PADIDENTIFIER "224")
   )
   (PAD 225 (PT 49428500 49936500) PC0 TOP
    (PADIDENTIFIER "225")
   )
   (PAD 226 (PT 49301500 49936500) PC0 TOP
    (PADIDENTIFIER "226")
   )
   (PAD 227 (PT 49174500 49936500) PC0 TOP
    (PADIDENTIFIER "227")
   )
   (PAD 228 (PT 49047500 49936500) PC0 TOP
    (PADIDENTIFIER "228")
   )
   (PAD 229 (PT 48920500 49936500) PC0 TOP
    (PADIDENTIFIER "229")
   )
   (PAD 230 (PT 48793500 49936500) PC0 TOP
    (PADIDENTIFIER "230")
   )
   (PAD 231 (PT 48666500 49936500) PC0 TOP
    (PADIDENTIFIER "231")
   )
   (PAD 232 (PT 48539500 49936500) PC0 TOP
    (PADIDENTIFIER "232")
   )
   (PAD 233 (PT 48412500 49936500) PC0 TOP
    (PADIDENTIFIER "233")
   )
   (PAD 234 (PT 48285500 49936500) PC0 TOP
    (PADIDENTIFIER "234")
   )
   (PAD 235 (PT 48158500 49936500) PC0 TOP
    (PADIDENTIFIER "235")
   )
   (PAD 236 (PT 48031500 49936500) PC0 TOP
    (PADIDENTIFIER "236")
   )
   (PAD 237 (PT 47904500 49936500) PC0 TOP
    (PADIDENTIFIER "237")
   )
   (PAD 238 (PT 47777500 49936500) PC0 TOP
    (PADIDENTIFIER "238")
   )
   (PAD 239 (PT 47650500 49936500) PC0 TOP
    (PADIDENTIFIER "239")
   )
   (PAD 240 (PT 47523500 49936500) PC0 TOP
    (PADIDENTIFIER "240")
   )
   (PAD 241 (PT 52476500 49809500) PC0 TOP
    (PADIDENTIFIER "241")
   )
   (PAD 242 (PT 52349500 49809500) PC0 TOP
    (PADIDENTIFIER "242")
   )
   (PAD 243 (PT 52222500 49809500) PC0 TOP
    (PADIDENTIFIER "243")
   )
   (PAD 244 (PT 52095500 49809500) PC0 TOP
    (PADIDENTIFIER "244")
   )
   (PAD 245 (PT 51968500 49809500) PC0 TOP
    (PADIDENTIFIER "245")
   )
   (PAD 246 (PT 51841500 49809500) PC0 TOP
    (PADIDENTIFIER "246")
   )
   (PAD 247 (PT 51714500 49809500) PC0 TOP
    (PADIDENTIFIER "247")
   )
   (PAD 248 (PT 51587500 49809500) PC0 TOP
    (PADIDENTIFIER "248")
   )
   (PAD 249 (PT 51460500 49809500) PC0 TOP
    (PADIDENTIFIER "249")
   )
   (PAD 250 (PT 51333500 49809500) PC0 TOP
    (PADIDENTIFIER "250")
   )
   (PAD 251 (PT 51206500 49809500) PC0 TOP
    (PADIDENTIFIER "251")
   )
   (PAD 252 (PT 51079500 49809500) PC0 TOP
    (PADIDENTIFIER "252")
   )
   (PAD 253 (PT 50952500 49809500) PC0 TOP
    (PADIDENTIFIER "253")
   )
   (PAD 254 (PT 50825500 49809500) PC0 TOP
    (PADIDENTIFIER "254")
   )
   (PAD 255 (PT 50698500 49809500) PC0 TOP
    (PADIDENTIFIER "255")
   )
   (PAD 256 (PT 50571500 49809500) PC0 TOP
    (PADIDENTIFIER "256")
   )
   (PAD 257 (PT 50444500 49809500) PC0 TOP
    (PADIDENTIFIER "257")
   )
   (PAD 258 (PT 50317500 49809500) PC0 TOP
    (PADIDENTIFIER "258")
   )
   (PAD 259 (PT 50190500 49809500) PC0 TOP
    (PADIDENTIFIER "259")
   )
   (PAD 260 (PT 50063500 49809500) PC0 TOP
    (PADIDENTIFIER "260")
   )
   (PAD 261 (PT 49936500 49809500) PC0 TOP
    (PADIDENTIFIER "261")
   )
   (PAD 262 (PT 49809500 49809500) PC0 TOP
    (PADIDENTIFIER "262")
   )
   (PAD 263 (PT 49682500 49809500) PC0 TOP
    (PADIDENTIFIER "263")
   )
   (PAD 264 (PT 49555500 49809500) PC0 TOP
    (PADIDENTIFIER "264")
   )
   (PAD 265 (PT 49428500 49809500) PC0 TOP
    (PADIDENTIFIER "265")
   )
   (PAD 266 (PT 49301500 49809500) PC0 TOP
    (PADIDENTIFIER "266")
   )
   (PAD 267 (PT 49174500 49809500) PC0 TOP
    (PADIDENTIFIER "267")
   )
   (PAD 268 (PT 49047500 49809500) PC0 TOP
    (PADIDENTIFIER "268")
   )
   (PAD 269 (PT 48920500 49809500) PC0 TOP
    (PADIDENTIFIER "269")
   )
   (PAD 270 (PT 48793500 49809500) PC0 TOP
    (PADIDENTIFIER "270")
   )
   (PAD 271 (PT 48666500 49809500) PC0 TOP
    (PADIDENTIFIER "271")
   )
   (PAD 272 (PT 48539500 49809500) PC0 TOP
    (PADIDENTIFIER "272")
   )
   (PAD 273 (PT 48412500 49809500) PC0 TOP
    (PADIDENTIFIER "273")
   )
   (PAD 274 (PT 48285500 49809500) PC0 TOP
    (PADIDENTIFIER "274")
   )
   (PAD 275 (PT 48158500 49809500) PC0 TOP
    (PADIDENTIFIER "275")
   )
   (PAD 276 (PT 48031500 49809500) PC0 TOP
    (PADIDENTIFIER "276")
   )
   (PAD 277 (PT 47904500 49809500) PC0 TOP
    (PADIDENTIFIER "277")
   )
   (PAD 278 (PT 47777500 49809500) PC0 TOP
    (PADIDENTIFIER "278")
   )
   (PAD 279 (PT 47650500 49809500) PC0 TOP
    (PADIDENTIFIER "279")
   )
   (PAD 280 (PT 47523500 49809500) PC0 TOP
    (PADIDENTIFIER "280")
   )
   (PAD 281 (PT 52476500 49682500) PC0 TOP
    (PADIDENTIFIER "281")
   )
   (PAD 282 (PT 52349500 49682500) PC0 TOP
    (PADIDENTIFIER "282")
   )
   (PAD 283 (PT 52222500 49682500) PC0 TOP
    (PADIDENTIFIER "283")
   )
   (PAD 284 (PT 52095500 49682500) PC0 TOP
    (PADIDENTIFIER "284")
   )
   (PAD 285 (PT 51968500 49682500) PC0 TOP
    (PADIDENTIFIER "285")
   )
   (PAD 286 (PT 51841500 49682500) PC0 TOP
    (PADIDENTIFIER "286")
   )
   (PAD 287 (PT 51714500 49682500) PC0 TOP
    (PADIDENTIFIER "287")
   )
   (PAD 288 (PT 51587500 49682500) PC0 TOP
    (PADIDENTIFIER "288")
   )
   (PAD 289 (PT 51460500 49682500) PC0 TOP
    (PADIDENTIFIER "289")
   )
   (PAD 290 (PT 51333500 49682500) PC0 TOP
    (PADIDENTIFIER "290")
   )
   (PAD 291 (PT 51206500 49682500) PC0 TOP
    (PADIDENTIFIER "291")
   )
   (PAD 292 (PT 51079500 49682500) PC0 TOP
    (PADIDENTIFIER "292")
   )
   (PAD 293 (PT 50952500 49682500) PC0 TOP
    (PADIDENTIFIER "293")
   )
   (PAD 294 (PT 50825500 49682500) PC0 TOP
    (PADIDENTIFIER "294")
   )
   (PAD 295 (PT 50698500 49682500) PC0 TOP
    (PADIDENTIFIER "295")
   )
   (PAD 296 (PT 50571500 49682500) PC0 TOP
    (PADIDENTIFIER "296")
   )
   (PAD 297 (PT 50444500 49682500) PC0 TOP
    (PADIDENTIFIER "297")
   )
   (PAD 298 (PT 50317500 49682500) PC0 TOP
    (PADIDENTIFIER "298")
   )
   (PAD 299 (PT 50190500 49682500) PC0 TOP
    (PADIDENTIFIER "299")
   )
   (PAD 300 (PT 50063500 49682500) PC0 TOP
    (PADIDENTIFIER "300")
   )
   (PAD 301 (PT 49936500 49682500) PC0 TOP
    (PADIDENTIFIER "301")
   )
   (PAD 302 (PT 49809500 49682500) PC0 TOP
    (PADIDENTIFIER "302")
   )
   (PAD 303 (PT 49682500 49682500) PC0 TOP
    (PADIDENTIFIER "303")
   )
   (PAD 304 (PT 49555500 49682500) PC0 TOP
    (PADIDENTIFIER "304")
   )
   (PAD 305 (PT 49428500 49682500) PC0 TOP
    (PADIDENTIFIER "305")
   )
   (PAD 306 (PT 49301500 49682500) PC0 TOP
    (PADIDENTIFIER "306")
   )
   (PAD 307 (PT 49174500 49682500) PC0 TOP
    (PADIDENTIFIER "307")
   )
   (PAD 308 (PT 49047500 49682500) PC0 TOP
    (PADIDENTIFIER "308")
   )
   (PAD 309 (PT 48920500 49682500) PC0 TOP
    (PADIDENTIFIER "309")
   )
   (PAD 310 (PT 48793500 49682500) PC0 TOP
    (PADIDENTIFIER "310")
   )
   (PAD 311 (PT 48666500 49682500) PC0 TOP
    (PADIDENTIFIER "311")
   )
   (PAD 312 (PT 48539500 49682500) PC0 TOP
    (PADIDENTIFIER "312")
   )
   (PAD 313 (PT 48412500 49682500) PC0 TOP
    (PADIDENTIFIER "313")
   )
   (PAD 314 (PT 48285500 49682500) PC0 TOP
    (PADIDENTIFIER "314")
   )
   (PAD 315 (PT 48158500 49682500) PC0 TOP
    (PADIDENTIFIER "315")
   )
   (PAD 316 (PT 48031500 49682500) PC0 TOP
    (PADIDENTIFIER "316")
   )
   (PAD 317 (PT 47904500 49682500) PC0 TOP
    (PADIDENTIFIER "317")
   )
   (PAD 318 (PT 47777500 49682500) PC0 TOP
    (PADIDENTIFIER "318")
   )
   (PAD 319 (PT 47650500 49682500) PC0 TOP
    (PADIDENTIFIER "319")
   )
   (PAD 320 (PT 47523500 49682500) PC0 TOP
    (PADIDENTIFIER "320")
   )
   (PAD 321 (PT 52476500 49555500) PC0 TOP
    (PADIDENTIFIER "321")
   )
   (PAD 322 (PT 52349500 49555500) PC0 TOP
    (PADIDENTIFIER "322")
   )
   (PAD 323 (PT 52222500 49555500) PC0 TOP
    (PADIDENTIFIER "323")
   )
   (PAD 324 (PT 52095500 49555500) PC0 TOP
    (PADIDENTIFIER "324")
   )
   (PAD 325 (PT 51968500 49555500) PC0 TOP
    (PADIDENTIFIER "325")
   )
   (PAD 326 (PT 51841500 49555500) PC0 TOP
    (PADIDENTIFIER "326")
   )
   (PAD 327 (PT 51714500 49555500) PC0 TOP
    (PADIDENTIFIER "327")
   )
   (PAD 328 (PT 51587500 49555500) PC0 TOP
    (PADIDENTIFIER "328")
   )
   (PAD 329 (PT 51460500 49555500) PC0 TOP
    (PADIDENTIFIER "329")
   )
   (PAD 330 (PT 51333500 49555500) PC0 TOP
    (PADIDENTIFIER "330")
   )
   (PAD 331 (PT 51206500 49555500) PC0 TOP
    (PADIDENTIFIER "331")
   )
   (PAD 332 (PT 51079500 49555500) PC0 TOP
    (PADIDENTIFIER "332")
   )
   (PAD 333 (PT 50952500 49555500) PC0 TOP
    (PADIDENTIFIER "333")
   )
   (PAD 334 (PT 50825500 49555500) PC0 TOP
    (PADIDENTIFIER "334")
   )
   (PAD 335 (PT 50698500 49555500) PC0 TOP
    (PADIDENTIFIER "335")
   )
   (PAD 336 (PT 50571500 49555500) PC0 TOP
    (PADIDENTIFIER "336")
   )
   (PAD 337 (PT 50444500 49555500) PC0 TOP
    (PADIDENTIFIER "337")
   )
   (PAD 338 (PT 50317500 49555500) PC0 TOP
    (PADIDENTIFIER "338")
   )
   (PAD 339 (PT 50190500 49555500) PC0 TOP
    (PADIDENTIFIER "339")
   )
   (PAD 340 (PT 50063500 49555500) PC0 TOP
    (PADIDENTIFIER "340")
   )
   (PAD 341 (PT 49936500 49555500) PC0 TOP
    (PADIDENTIFIER "341")
   )
   (PAD 342 (PT 49809500 49555500) PC0 TOP
    (PADIDENTIFIER "342")
   )
   (PAD 343 (PT 49682500 49555500) PC0 TOP
    (PADIDENTIFIER "343")
   )
   (PAD 344 (PT 49555500 49555500) PC0 TOP
    (PADIDENTIFIER "344")
   )
   (PAD 345 (PT 49428500 49555500) PC0 TOP
    (PADIDENTIFIER "345")
   )
   (PAD 346 (PT 49301500 49555500) PC0 TOP
    (PADIDENTIFIER "346")
   )
   (PAD 347 (PT 49174500 49555500) PC0 TOP
    (PADIDENTIFIER "347")
   )
   (PAD 348 (PT 49047500 49555500) PC0 TOP
    (PADIDENTIFIER "348")
   )
   (PAD 349 (PT 48920500 49555500) PC0 TOP
    (PADIDENTIFIER "349")
   )
   (PAD 350 (PT 48793500 49555500) PC0 TOP
    (PADIDENTIFIER "350")
   )
   (PAD 351 (PT 48666500 49555500) PC0 TOP
    (PADIDENTIFIER "351")
   )
   (PAD 352 (PT 48539500 49555500) PC0 TOP
    (PADIDENTIFIER "352")
   )
   (PAD 353 (PT 48412500 49555500) PC0 TOP
    (PADIDENTIFIER "353")
   )
   (PAD 354 (PT 48285500 49555500) PC0 TOP
    (PADIDENTIFIER "354")
   )
   (PAD 355 (PT 48158500 49555500) PC0 TOP
    (PADIDENTIFIER "355")
   )
   (PAD 356 (PT 48031500 49555500) PC0 TOP
    (PADIDENTIFIER "356")
   )
   (PAD 357 (PT 47904500 49555500) PC0 TOP
    (PADIDENTIFIER "357")
   )
   (PAD 358 (PT 47777500 49555500) PC0 TOP
    (PADIDENTIFIER "358")
   )
   (PAD 359 (PT 47650500 49555500) PC0 TOP
    (PADIDENTIFIER "359")
   )
   (PAD 360 (PT 47523500 49555500) PC0 TOP
    (PADIDENTIFIER "360")
   )
   (PAD 361 (PT 52476500 49428500) PC0 TOP
    (PADIDENTIFIER "361")
   )
   (PAD 362 (PT 52349500 49428500) PC0 TOP
    (PADIDENTIFIER "362")
   )
   (PAD 363 (PT 52222500 49428500) PC0 TOP
    (PADIDENTIFIER "363")
   )
   (PAD 364 (PT 52095500 49428500) PC0 TOP
    (PADIDENTIFIER "364")
   )
   (PAD 365 (PT 51968500 49428500) PC0 TOP
    (PADIDENTIFIER "365")
   )
   (PAD 366 (PT 51841500 49428500) PC0 TOP
    (PADIDENTIFIER "366")
   )
   (PAD 367 (PT 51714500 49428500) PC0 TOP
    (PADIDENTIFIER "367")
   )
   (PAD 368 (PT 51587500 49428500) PC0 TOP
    (PADIDENTIFIER "368")
   )
   (PAD 369 (PT 51460500 49428500) PC0 TOP
    (PADIDENTIFIER "369")
   )
   (PAD 370 (PT 51333500 49428500) PC0 TOP
    (PADIDENTIFIER "370")
   )
   (PAD 371 (PT 51206500 49428500) PC0 TOP
    (PADIDENTIFIER "371")
   )
   (PAD 372 (PT 51079500 49428500) PC0 TOP
    (PADIDENTIFIER "372")
   )
   (PAD 373 (PT 50952500 49428500) PC0 TOP
    (PADIDENTIFIER "373")
   )
   (PAD 374 (PT 50825500 49428500) PC0 TOP
    (PADIDENTIFIER "374")
   )
   (PAD 375 (PT 50698500 49428500) PC0 TOP
    (PADIDENTIFIER "375")
   )
   (PAD 376 (PT 50571500 49428500) PC0 TOP
    (PADIDENTIFIER "376")
   )
   (PAD 377 (PT 50444500 49428500) PC0 TOP
    (PADIDENTIFIER "377")
   )
   (PAD 378 (PT 50317500 49428500) PC0 TOP
    (PADIDENTIFIER "378")
   )
   (PAD 379 (PT 50190500 49428500) PC0 TOP
    (PADIDENTIFIER "379")
   )
   (PAD 380 (PT 50063500 49428500) PC0 TOP
    (PADIDENTIFIER "380")
   )
   (PAD 381 (PT 49936500 49428500) PC0 TOP
    (PADIDENTIFIER "381")
   )
   (PAD 382 (PT 49809500 49428500) PC0 TOP
    (PADIDENTIFIER "382")
   )
   (PAD 383 (PT 49682500 49428500) PC0 TOP
    (PADIDENTIFIER "383")
   )
   (PAD 384 (PT 49555500 49428500) PC0 TOP
    (PADIDENTIFIER "384")
   )
   (PAD 385 (PT 49428500 49428500) PC0 TOP
    (PADIDENTIFIER "385")
   )
   (PAD 386 (PT 49301500 49428500) PC0 TOP
    (PADIDENTIFIER "386")
   )
   (PAD 387 (PT 49174500 49428500) PC0 TOP
    (PADIDENTIFIER "387")
   )
   (PAD 388 (PT 49047500 49428500) PC0 TOP
    (PADIDENTIFIER "388")
   )
   (PAD 389 (PT 48920500 49428500) PC0 TOP
    (PADIDENTIFIER "389")
   )
   (PAD 390 (PT 48793500 49428500) PC0 TOP
    (PADIDENTIFIER "390")
   )
   (PAD 391 (PT 48666500 49428500) PC0 TOP
    (PADIDENTIFIER "391")
   )
   (PAD 392 (PT 48539500 49428500) PC0 TOP
    (PADIDENTIFIER "392")
   )
   (PAD 393 (PT 48412500 49428500) PC0 TOP
    (PADIDENTIFIER "393")
   )
   (PAD 394 (PT 48285500 49428500) PC0 TOP
    (PADIDENTIFIER "394")
   )
   (PAD 395 (PT 48158500 49428500) PC0 TOP
    (PADIDENTIFIER "395")
   )
   (PAD 396 (PT 48031500 49428500) PC0 TOP
    (PADIDENTIFIER "396")
   )
   (PAD 397 (PT 47904500 49428500) PC0 TOP
    (PADIDENTIFIER "397")
   )
   (PAD 398 (PT 47777500 49428500) PC0 TOP
    (PADIDENTIFIER "398")
   )
   (PAD 399 (PT 47650500 49428500) PC0 TOP
    (PADIDENTIFIER "399")
   )
   (PAD 400 (PT 47523500 49428500) PC0 TOP
    (PADIDENTIFIER "400")
   )
   (PAD 401 (PT 52718900 50000000) PC1 THRU
    (PADIDENTIFIER "401")
   )
   (PAD 402 (PT 47280900 49695000) PC1 THRU
    (PADIDENTIFIER "402")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50033000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
