FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ASP_134488_01'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "SAMTEC", "ASP-134488-01" (!) = "", "ASP13448801", "Other", "200-ASP-134488-01", "https://www.mouser.co.uk/ProductDetail/Samtec/ASP-134488-01?qs=jyzYFa4oMQiB2Frr%252B13AUg%3D%3D", "SAMTEC - ASP-134488-01 - CONN, VITA 57 FMC, HEADER, 400POS, 10ROW", "http://suddendocs.samtec.com/prints/asp-134488-01-mkt.pdf"
END_PART

END.
