LIB ASP-134488-01
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 400 20 402
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
ASP-134488-01
ENDPROP
VIEW 1 1 0 -1 -1 17 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 16 2
POINT - 16 -400
POINT - 4 -400
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -98
POINT - 4 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -102
POINT - 4 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -106
POINT - 4 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -110
POINT - 4 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -114
POINT - 4 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -118
POINT - 4 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -122
POINT - 4 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -124
POINT - 4 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -126
POINT - 4 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -128
POINT - 4 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -130
POINT - 4 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -132
POINT - 4 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -134
POINT - 4 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -136
POINT - 4 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -138
POINT - 4 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -140
POINT - 4 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -142
POINT - 4 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -144
POINT - 4 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -146
POINT - 4 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -148
POINT - 4 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -150
POINT - 4 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -152
POINT - 4 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -154
POINT - 4 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -156
POINT - 4 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -158
POINT - 4 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -160
POINT - 4 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -162
POINT - 4 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -164
POINT - 4 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -166
POINT - 4 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -168
POINT - 4 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -170
POINT - 4 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -172
POINT - 4 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -174
POINT - 4 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -176
POINT - 4 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -178
POINT - 4 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -180
POINT - 4 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -182
POINT - 4 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -184
POINT - 4 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -186
POINT - 4 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -188
POINT - 4 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -190
POINT - 4 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -192
POINT - 4 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -194
POINT - 4 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -196
POINT - 4 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -198
POINT - 4 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -200
POINT - 4 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -202
POINT - 4 -202
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -204
POINT - 4 -204
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -206
POINT - 4 -206
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -208
POINT - 4 -208
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -210
POINT - 4 -210
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -212
POINT - 4 -212
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -214
POINT - 4 -214
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -216
POINT - 4 -216
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -218
POINT - 4 -218
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -220
POINT - 4 -220
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -222
POINT - 4 -222
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -224
POINT - 4 -224
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -226
POINT - 4 -226
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -228
POINT - 4 -228
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -230
POINT - 4 -230
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -232
POINT - 4 -232
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -234
POINT - 4 -234
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -236
POINT - 4 -236
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -238
POINT - 4 -238
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -240
POINT - 4 -240
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -242
POINT - 4 -242
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -244
POINT - 4 -244
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -246
POINT - 4 -246
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -248
POINT - 4 -248
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -250
POINT - 4 -250
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -252
POINT - 4 -252
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -254
POINT - 4 -254
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -256
POINT - 4 -256
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -258
POINT - 4 -258
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -260
POINT - 4 -260
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -262
POINT - 4 -262
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -264
POINT - 4 -264
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -266
POINT - 4 -266
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -268
POINT - 4 -268
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -270
POINT - 4 -270
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -272
POINT - 4 -272
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -274
POINT - 4 -274
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -276
POINT - 4 -276
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -278
POINT - 4 -278
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -280
POINT - 4 -280
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -282
POINT - 4 -282
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -284
POINT - 4 -284
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -286
POINT - 4 -286
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -288
POINT - 4 -288
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -290
POINT - 4 -290
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -292
POINT - 4 -292
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -294
POINT - 4 -294
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -296
POINT - 4 -296
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -298
POINT - 4 -298
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -300
POINT - 4 -300
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -302
POINT - 4 -302
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -304
POINT - 4 -304
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -306
POINT - 4 -306
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -308
POINT - 4 -308
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -310
POINT - 4 -310
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -312
POINT - 4 -312
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -314
POINT - 4 -314
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -316
POINT - 4 -316
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -318
POINT - 4 -318
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -320
POINT - 4 -320
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -322
POINT - 4 -322
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -324
POINT - 4 -324
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -326
POINT - 4 -326
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -328
POINT - 4 -328
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -330
POINT - 4 -330
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -332
POINT - 4 -332
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -334
POINT - 4 -334
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -336
POINT - 4 -336
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -338
POINT - 4 -338
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -340
POINT - 4 -340
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -342
POINT - 4 -342
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -344
POINT - 4 -344
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -346
POINT - 4 -346
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -348
POINT - 4 -348
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -350
POINT - 4 -350
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -352
POINT - 4 -352
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -354
POINT - 4 -354
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -356
POINT - 4 -356
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -358
POINT - 4 -358
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -360
POINT - 4 -360
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -362
POINT - 4 -362
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -364
POINT - 4 -364
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -366
POINT - 4 -366
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -368
POINT - 4 -368
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -370
POINT - 4 -370
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -372
POINT - 4 -372
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -374
POINT - 4 -374
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -376
POINT - 4 -376
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -378
POINT - 4 -378
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -380
POINT - 4 -380
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -382
POINT - 4 -382
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -384
POINT - 4 -384
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -386
POINT - 4 -386
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -388
POINT - 4 -388
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -390
POINT - 4 -390
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -392
POINT - 4 -392
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -394
POINT - 4 -394
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -396
POINT - 4 -396
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -398
POINT - 4 -398
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 0
POINT - 16 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -2
POINT - 16 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -4
POINT - 16 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -6
POINT - 16 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -8
POINT - 16 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -10
POINT - 16 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -12
POINT - 16 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -14
POINT - 16 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -16
POINT - 16 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -18
POINT - 16 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -20
POINT - 16 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -22
POINT - 16 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -24
POINT - 16 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -26
POINT - 16 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -28
POINT - 16 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -30
POINT - 16 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -32
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -34
POINT - 16 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -36
POINT - 16 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -38
POINT - 16 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -40
POINT - 16 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -42
POINT - 16 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -44
POINT - 16 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -46
POINT - 16 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -48
POINT - 16 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -50
POINT - 16 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -52
POINT - 16 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -54
POINT - 16 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -56
POINT - 16 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -58
POINT - 16 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -60
POINT - 16 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -62
POINT - 16 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -64
POINT - 16 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -66
POINT - 16 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -68
POINT - 16 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -70
POINT - 16 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -72
POINT - 16 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -74
POINT - 16 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -76
POINT - 16 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -78
POINT - 16 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -80
POINT - 16 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -82
POINT - 16 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -84
POINT - 16 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -86
POINT - 16 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -88
POINT - 16 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -90
POINT - 16 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -92
POINT - 16 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -94
POINT - 16 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -96
POINT - 16 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -98
POINT - 16 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -100
POINT - 16 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -102
POINT - 16 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -104
POINT - 16 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -106
POINT - 16 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -108
POINT - 16 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -110
POINT - 16 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -112
POINT - 16 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -114
POINT - 16 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -116
POINT - 16 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -118
POINT - 16 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -120
POINT - 16 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -122
POINT - 16 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -124
POINT - 16 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -126
POINT - 16 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -128
POINT - 16 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -130
POINT - 16 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -132
POINT - 16 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -134
POINT - 16 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -136
POINT - 16 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -138
POINT - 16 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -140
POINT - 16 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -142
POINT - 16 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -144
POINT - 16 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -146
POINT - 16 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -148
POINT - 16 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -150
POINT - 16 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -152
POINT - 16 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -154
POINT - 16 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -156
POINT - 16 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -158
POINT - 16 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -160
POINT - 16 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -162
POINT - 16 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -164
POINT - 16 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -166
POINT - 16 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -168
POINT - 16 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -170
POINT - 16 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -172
POINT - 16 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -174
POINT - 16 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -176
POINT - 16 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -178
POINT - 16 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -180
POINT - 16 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -182
POINT - 16 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -184
POINT - 16 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -186
POINT - 16 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -188
POINT - 16 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -190
POINT - 16 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -192
POINT - 16 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -194
POINT - 16 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -196
POINT - 16 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -198
POINT - 16 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -200
POINT - 16 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -202
POINT - 16 -202
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -204
POINT - 16 -204
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -206
POINT - 16 -206
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -208
POINT - 16 -208
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -210
POINT - 16 -210
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -212
POINT - 16 -212
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -214
POINT - 16 -214
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -216
POINT - 16 -216
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -218
POINT - 16 -218
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -220
POINT - 16 -220
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -222
POINT - 16 -222
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -224
POINT - 16 -224
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -226
POINT - 16 -226
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -228
POINT - 16 -228
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -230
POINT - 16 -230
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -232
POINT - 16 -232
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -234
POINT - 16 -234
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -236
POINT - 16 -236
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -238
POINT - 16 -238
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -240
POINT - 16 -240
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -242
POINT - 16 -242
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -244
POINT - 16 -244
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -246
POINT - 16 -246
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -248
POINT - 16 -248
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -250
POINT - 16 -250
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -252
POINT - 16 -252
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -254
POINT - 16 -254
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -256
POINT - 16 -256
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -258
POINT - 16 -258
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -260
POINT - 16 -260
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -262
POINT - 16 -262
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -264
POINT - 16 -264
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -266
POINT - 16 -266
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -268
POINT - 16 -268
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -270
POINT - 16 -270
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -272
POINT - 16 -272
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -274
POINT - 16 -274
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -276
POINT - 16 -276
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -278
POINT - 16 -278
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -280
POINT - 16 -280
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -282
POINT - 16 -282
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -284
POINT - 16 -284
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -286
POINT - 16 -286
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -288
POINT - 16 -288
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -290
POINT - 16 -290
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -292
POINT - 16 -292
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -294
POINT - 16 -294
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -296
POINT - 16 -296
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -298
POINT - 16 -298
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -300
POINT - 16 -300
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -302
POINT - 16 -302
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -304
POINT - 16 -304
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -306
POINT - 16 -306
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -308
POINT - 16 -308
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -310
POINT - 16 -310
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -312
POINT - 16 -312
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -314
POINT - 16 -314
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -316
POINT - 16 -316
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -318
POINT - 16 -318
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -320
POINT - 16 -320
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -322
POINT - 16 -322
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -324
POINT - 16 -324
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -326
POINT - 16 -326
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -328
POINT - 16 -328
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -330
POINT - 16 -330
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -332
POINT - 16 -332
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -334
POINT - 16 -334
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -336
POINT - 16 -336
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -338
POINT - 16 -338
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -340
POINT - 16 -340
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -342
POINT - 16 -342
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -344
POINT - 16 -344
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -346
POINT - 16 -346
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -348
POINT - 16 -348
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -350
POINT - 16 -350
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -352
POINT - 16 -352
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -354
POINT - 16 -354
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -356
POINT - 16 -356
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -358
POINT - 16 -358
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -360
POINT - 16 -360
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -362
POINT - 16 -362
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -364
POINT - 16 -364
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -366
POINT - 16 -366
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -368
POINT - 16 -368
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -370
POINT - 16 -370
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -372
POINT - 16 -372
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -374
POINT - 16 -374
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -376
POINT - 16 -376
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -378
POINT - 16 -378
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -380
POINT - 16 -380
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -382
POINT - 16 -382
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -384
POINT - 16 -384
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -386
POINT - 16 -386
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -388
POINT - 16 -388
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -390
POINT - 16 -390
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -392
POINT - 16 -392
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -394
POINT - 16 -394
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -396
POINT - 16 -396
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -398
POINT - 16 -398
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
A1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
A2
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
A3
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
A4
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
A5
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
A6
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
A7
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
A8
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
A9
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
A10
ENDPROP
PROP 0 pinNumber 1
A10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
A11
ENDPROP
PROP 0 pinNumber 1
A11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
A12
ENDPROP
PROP 0 pinNumber 1
A12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
A13
ENDPROP
PROP 0 pinNumber 1
A13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
A14
ENDPROP
PROP 0 pinNumber 1
A14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
A15
ENDPROP
PROP 0 pinNumber 1
A15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
A16
ENDPROP
PROP 0 pinNumber 1
A16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
A17
ENDPROP
PROP 0 pinNumber 1
A17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
A18
ENDPROP
PROP 0 pinNumber 1
A18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
A19
ENDPROP
PROP 0 pinNumber 1
A19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
A20
ENDPROP
PROP 0 pinNumber 1
A20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
A21
ENDPROP
PROP 0 pinNumber 1
A21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
A22
ENDPROP
PROP 0 pinNumber 1
A22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
A23
ENDPROP
PROP 0 pinNumber 1
A23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
A24
ENDPROP
PROP 0 pinNumber 1
A24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
A25
ENDPROP
PROP 0 pinNumber 1
A25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
A26
ENDPROP
PROP 0 pinNumber 1
A26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
A27
ENDPROP
PROP 0 pinNumber 1
A27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
A28
ENDPROP
PROP 0 pinNumber 1
A28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
A29
ENDPROP
PROP 0 pinNumber 1
A29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
A30
ENDPROP
PROP 0 pinNumber 1
A30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
A31
ENDPROP
PROP 0 pinNumber 1
A31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
A32
ENDPROP
PROP 0 pinNumber 1
A32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
A33
ENDPROP
PROP 0 pinNumber 1
A33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
A34
ENDPROP
PROP 0 pinNumber 1
A34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
A35
ENDPROP
PROP 0 pinNumber 1
A35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
A36
ENDPROP
PROP 0 pinNumber 1
A36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
A37
ENDPROP
PROP 0 pinNumber 1
A37
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
A38
ENDPROP
PROP 0 pinNumber 1
A38
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
A39
ENDPROP
PROP 0 pinNumber 1
A39
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
A40
ENDPROP
PROP 0 pinNumber 1
A40
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
B1
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
B2
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
B3
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
B4
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
B5
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
B6
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
B7
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
B8
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0 -96
PROP 0 pinLabel 1
B9
ENDPROP
PROP 0 pinNumber 1
B9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0 -98
PROP 0 pinLabel 1
B10
ENDPROP
PROP 0 pinNumber 1
B10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0 -100
PROP 0 pinLabel 1
B11
ENDPROP
PROP 0 pinNumber 1
B11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -102
PROP 0 pinLabel 1
B12
ENDPROP
PROP 0 pinNumber 1
B12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0 -104
PROP 0 pinLabel 1
B13
ENDPROP
PROP 0 pinNumber 1
B13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0 -106
PROP 0 pinLabel 1
B14
ENDPROP
PROP 0 pinNumber 1
B14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0 -108
PROP 0 pinLabel 1
B15
ENDPROP
PROP 0 pinNumber 1
B15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0 -110
PROP 0 pinLabel 1
B16
ENDPROP
PROP 0 pinNumber 1
B16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0 -112
PROP 0 pinLabel 1
B17
ENDPROP
PROP 0 pinNumber 1
B17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0 -114
PROP 0 pinLabel 1
B18
ENDPROP
PROP 0 pinNumber 1
B18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0 -116
PROP 0 pinLabel 1
B19
ENDPROP
PROP 0 pinNumber 1
B19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0 -118
PROP 0 pinLabel 1
B20
ENDPROP
PROP 0 pinNumber 1
B20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -120
PROP 0 pinLabel 1
B21
ENDPROP
PROP 0 pinNumber 1
B21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0 -122
PROP 0 pinLabel 1
B22
ENDPROP
PROP 0 pinNumber 1
B22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0 -124
PROP 0 pinLabel 1
B23
ENDPROP
PROP 0 pinNumber 1
B23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0 -126
PROP 0 pinLabel 1
B24
ENDPROP
PROP 0 pinNumber 1
B24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0 -128
PROP 0 pinLabel 1
B25
ENDPROP
PROP 0 pinNumber 1
B25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0 -130
PROP 0 pinLabel 1
B26
ENDPROP
PROP 0 pinNumber 1
B26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0 -132
PROP 0 pinLabel 1
B27
ENDPROP
PROP 0 pinNumber 1
B27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0 -134
PROP 0 pinLabel 1
B28
ENDPROP
PROP 0 pinNumber 1
B28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0 -136
PROP 0 pinLabel 1
B29
ENDPROP
PROP 0 pinNumber 1
B29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0 -138
PROP 0 pinLabel 1
B30
ENDPROP
PROP 0 pinNumber 1
B30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0 -140
PROP 0 pinLabel 1
B31
ENDPROP
PROP 0 pinNumber 1
B31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0 -142
PROP 0 pinLabel 1
B32
ENDPROP
PROP 0 pinNumber 1
B32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0 -144
PROP 0 pinLabel 1
B33
ENDPROP
PROP 0 pinNumber 1
B33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0 -146
PROP 0 pinLabel 1
B34
ENDPROP
PROP 0 pinNumber 1
B34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0 -148
PROP 0 pinLabel 1
B35
ENDPROP
PROP 0 pinNumber 1
B35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0 -150
PROP 0 pinLabel 1
B36
ENDPROP
PROP 0 pinNumber 1
B36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0 -152
PROP 0 pinLabel 1
B37
ENDPROP
PROP 0 pinNumber 1
B37
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0 -154
PROP 0 pinLabel 1
B38
ENDPROP
PROP 0 pinNumber 1
B38
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 0 -156
PROP 0 pinLabel 1
B39
ENDPROP
PROP 0 pinNumber 1
B39
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -155.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -156 0 1.000 3 pinLabel
ENDPIN
PIN 80 1 0 -158
PROP 0 pinLabel 1
B40
ENDPROP
PROP 0 pinNumber 1
B40
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -157.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -158 0 1.000 3 pinLabel
ENDPIN
PIN 81 1 0 -160
PROP 0 pinLabel 1
C1
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -159.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -160 0 1.000 3 pinLabel
ENDPIN
PIN 82 1 0 -162
PROP 0 pinLabel 1
C2
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -161.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -162 0 1.000 3 pinLabel
ENDPIN
PIN 83 1 0 -164
PROP 0 pinLabel 1
C3
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -163.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -164 0 1.000 3 pinLabel
ENDPIN
PIN 84 1 0 -166
PROP 0 pinLabel 1
C4
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -165.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -166 0 1.000 3 pinLabel
ENDPIN
PIN 85 1 0 -168
PROP 0 pinLabel 1
C5
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -167.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -168 0 1.000 3 pinLabel
ENDPIN
PIN 86 1 0 -170
PROP 0 pinLabel 1
C6
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -169.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -170 0 1.000 3 pinLabel
ENDPIN
PIN 87 1 0 -172
PROP 0 pinLabel 1
C7
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -171.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -172 0 1.000 3 pinLabel
ENDPIN
PIN 88 1 0 -174
PROP 0 pinLabel 1
C8
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -173.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -174 0 1.000 3 pinLabel
ENDPIN
PIN 89 1 0 -176
PROP 0 pinLabel 1
C9
ENDPROP
PROP 0 pinNumber 1
C9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -175.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -176 0 1.000 3 pinLabel
ENDPIN
PIN 90 1 0 -178
PROP 0 pinLabel 1
C10
ENDPROP
PROP 0 pinNumber 1
C10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -177.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -178 0 1.000 3 pinLabel
ENDPIN
PIN 91 1 0 -180
PROP 0 pinLabel 1
C11
ENDPROP
PROP 0 pinNumber 1
C11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -179.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -180 0 1.000 3 pinLabel
ENDPIN
PIN 92 1 0 -182
PROP 0 pinLabel 1
C12
ENDPROP
PROP 0 pinNumber 1
C12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -181.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -182 0 1.000 3 pinLabel
ENDPIN
PIN 93 1 0 -184
PROP 0 pinLabel 1
C13
ENDPROP
PROP 0 pinNumber 1
C13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -183.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -184 0 1.000 3 pinLabel
ENDPIN
PIN 94 1 0 -186
PROP 0 pinLabel 1
C14
ENDPROP
PROP 0 pinNumber 1
C14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -185.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -186 0 1.000 3 pinLabel
ENDPIN
PIN 95 1 0 -188
PROP 0 pinLabel 1
C15
ENDPROP
PROP 0 pinNumber 1
C15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -187.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -188 0 1.000 3 pinLabel
ENDPIN
PIN 96 1 0 -190
PROP 0 pinLabel 1
C16
ENDPROP
PROP 0 pinNumber 1
C16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -189.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -190 0 1.000 3 pinLabel
ENDPIN
PIN 97 1 0 -192
PROP 0 pinLabel 1
C17
ENDPROP
PROP 0 pinNumber 1
C17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -191.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -192 0 1.000 3 pinLabel
ENDPIN
PIN 98 1 0 -194
PROP 0 pinLabel 1
C18
ENDPROP
PROP 0 pinNumber 1
C18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -193.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -194 0 1.000 3 pinLabel
ENDPIN
PIN 99 1 0 -196
PROP 0 pinLabel 1
C19
ENDPROP
PROP 0 pinNumber 1
C19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -195.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -196 0 1.000 3 pinLabel
ENDPIN
PIN 100 1 0 -198
PROP 0 pinLabel 1
C20
ENDPROP
PROP 0 pinNumber 1
C20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -197.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -198 0 1.000 3 pinLabel
ENDPIN
PIN 101 1 0 -200
PROP 0 pinLabel 1
C21
ENDPROP
PROP 0 pinNumber 1
C21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -199.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -200 0 1.000 3 pinLabel
ENDPIN
PIN 102 1 0 -202
PROP 0 pinLabel 1
C22
ENDPROP
PROP 0 pinNumber 1
C22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -201.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -202 0 1.000 3 pinLabel
ENDPIN
PIN 103 1 0 -204
PROP 0 pinLabel 1
C23
ENDPROP
PROP 0 pinNumber 1
C23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -203.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -204 0 1.000 3 pinLabel
ENDPIN
PIN 104 1 0 -206
PROP 0 pinLabel 1
C24
ENDPROP
PROP 0 pinNumber 1
C24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -205.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -206 0 1.000 3 pinLabel
ENDPIN
PIN 105 1 0 -208
PROP 0 pinLabel 1
C25
ENDPROP
PROP 0 pinNumber 1
C25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -207.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -208 0 1.000 3 pinLabel
ENDPIN
PIN 106 1 0 -210
PROP 0 pinLabel 1
C26
ENDPROP
PROP 0 pinNumber 1
C26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -209.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -210 0 1.000 3 pinLabel
ENDPIN
PIN 107 1 0 -212
PROP 0 pinLabel 1
C27
ENDPROP
PROP 0 pinNumber 1
C27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -211.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -212 0 1.000 3 pinLabel
ENDPIN
PIN 108 1 0 -214
PROP 0 pinLabel 1
C28
ENDPROP
PROP 0 pinNumber 1
C28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -213.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -214 0 1.000 3 pinLabel
ENDPIN
PIN 109 1 0 -216
PROP 0 pinLabel 1
C29
ENDPROP
PROP 0 pinNumber 1
C29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -215.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -216 0 1.000 3 pinLabel
ENDPIN
PIN 110 1 0 -218
PROP 0 pinLabel 1
C30
ENDPROP
PROP 0 pinNumber 1
C30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -217.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -218 0 1.000 3 pinLabel
ENDPIN
PIN 111 1 0 -220
PROP 0 pinLabel 1
C31
ENDPROP
PROP 0 pinNumber 1
C31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -219.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -220 0 1.000 3 pinLabel
ENDPIN
PIN 112 1 0 -222
PROP 0 pinLabel 1
C32
ENDPROP
PROP 0 pinNumber 1
C32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -221.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -222 0 1.000 3 pinLabel
ENDPIN
PIN 113 1 0 -224
PROP 0 pinLabel 1
C33
ENDPROP
PROP 0 pinNumber 1
C33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -223.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -224 0 1.000 3 pinLabel
ENDPIN
PIN 114 1 0 -226
PROP 0 pinLabel 1
C34
ENDPROP
PROP 0 pinNumber 1
C34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -225.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -226 0 1.000 3 pinLabel
ENDPIN
PIN 115 1 0 -228
PROP 0 pinLabel 1
C35
ENDPROP
PROP 0 pinNumber 1
C35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -227.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -228 0 1.000 3 pinLabel
ENDPIN
PIN 116 1 0 -230
PROP 0 pinLabel 1
C36
ENDPROP
PROP 0 pinNumber 1
C36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -229.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -230 0 1.000 3 pinLabel
ENDPIN
PIN 117 1 0 -232
PROP 0 pinLabel 1
C37
ENDPROP
PROP 0 pinNumber 1
C37
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -231.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -232 0 1.000 3 pinLabel
ENDPIN
PIN 118 1 0 -234
PROP 0 pinLabel 1
C38
ENDPROP
PROP 0 pinNumber 1
C38
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -233.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -234 0 1.000 3 pinLabel
ENDPIN
PIN 119 1 0 -236
PROP 0 pinLabel 1
C39
ENDPROP
PROP 0 pinNumber 1
C39
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -235.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -236 0 1.000 3 pinLabel
ENDPIN
PIN 120 1 0 -238
PROP 0 pinLabel 1
C40
ENDPROP
PROP 0 pinNumber 1
C40
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -237.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -238 0 1.000 3 pinLabel
ENDPIN
PIN 121 1 0 -240
PROP 0 pinLabel 1
D1
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -239.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -240 0 1.000 3 pinLabel
ENDPIN
PIN 122 1 0 -242
PROP 0 pinLabel 1
D2
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -241.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -242 0 1.000 3 pinLabel
ENDPIN
PIN 123 1 0 -244
PROP 0 pinLabel 1
D3
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -243.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -244 0 1.000 3 pinLabel
ENDPIN
PIN 124 1 0 -246
PROP 0 pinLabel 1
D4
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -245.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -246 0 1.000 3 pinLabel
ENDPIN
PIN 125 1 0 -248
PROP 0 pinLabel 1
D5
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -247.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -248 0 1.000 3 pinLabel
ENDPIN
PIN 126 1 0 -250
PROP 0 pinLabel 1
D6
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -249.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -250 0 1.000 3 pinLabel
ENDPIN
PIN 127 1 0 -252
PROP 0 pinLabel 1
D7
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -251.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -252 0 1.000 3 pinLabel
ENDPIN
PIN 128 1 0 -254
PROP 0 pinLabel 1
D8
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -253.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -254 0 1.000 3 pinLabel
ENDPIN
PIN 129 1 0 -256
PROP 0 pinLabel 1
D9
ENDPROP
PROP 0 pinNumber 1
D9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -255.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -256 0 1.000 3 pinLabel
ENDPIN
PIN 130 1 0 -258
PROP 0 pinLabel 1
D10
ENDPROP
PROP 0 pinNumber 1
D10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -257.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -258 0 1.000 3 pinLabel
ENDPIN
PIN 131 1 0 -260
PROP 0 pinLabel 1
D11
ENDPROP
PROP 0 pinNumber 1
D11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -259.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -260 0 1.000 3 pinLabel
ENDPIN
PIN 132 1 0 -262
PROP 0 pinLabel 1
D12
ENDPROP
PROP 0 pinNumber 1
D12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -261.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -262 0 1.000 3 pinLabel
ENDPIN
PIN 133 1 0 -264
PROP 0 pinLabel 1
D13
ENDPROP
PROP 0 pinNumber 1
D13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -263.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -264 0 1.000 3 pinLabel
ENDPIN
PIN 134 1 0 -266
PROP 0 pinLabel 1
D14
ENDPROP
PROP 0 pinNumber 1
D14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -265.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -266 0 1.000 3 pinLabel
ENDPIN
PIN 135 1 0 -268
PROP 0 pinLabel 1
D15
ENDPROP
PROP 0 pinNumber 1
D15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -267.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -268 0 1.000 3 pinLabel
ENDPIN
PIN 136 1 0 -270
PROP 0 pinLabel 1
D16
ENDPROP
PROP 0 pinNumber 1
D16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -269.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -270 0 1.000 3 pinLabel
ENDPIN
PIN 137 1 0 -272
PROP 0 pinLabel 1
D17
ENDPROP
PROP 0 pinNumber 1
D17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -271.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -272 0 1.000 3 pinLabel
ENDPIN
PIN 138 1 0 -274
PROP 0 pinLabel 1
D18
ENDPROP
PROP 0 pinNumber 1
D18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -273.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -274 0 1.000 3 pinLabel
ENDPIN
PIN 139 1 0 -276
PROP 0 pinLabel 1
D19
ENDPROP
PROP 0 pinNumber 1
D19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -275.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -276 0 1.000 3 pinLabel
ENDPIN
PIN 140 1 0 -278
PROP 0 pinLabel 1
D20
ENDPROP
PROP 0 pinNumber 1
D20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -277.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -278 0 1.000 3 pinLabel
ENDPIN
PIN 141 1 0 -280
PROP 0 pinLabel 1
D21
ENDPROP
PROP 0 pinNumber 1
D21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -279.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -280 0 1.000 3 pinLabel
ENDPIN
PIN 142 1 0 -282
PROP 0 pinLabel 1
D22
ENDPROP
PROP 0 pinNumber 1
D22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -281.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -282 0 1.000 3 pinLabel
ENDPIN
PIN 143 1 0 -284
PROP 0 pinLabel 1
D23
ENDPROP
PROP 0 pinNumber 1
D23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -283.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -284 0 1.000 3 pinLabel
ENDPIN
PIN 144 1 0 -286
PROP 0 pinLabel 1
D24
ENDPROP
PROP 0 pinNumber 1
D24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -285.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -286 0 1.000 3 pinLabel
ENDPIN
PIN 145 1 0 -288
PROP 0 pinLabel 1
D25
ENDPROP
PROP 0 pinNumber 1
D25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -287.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -288 0 1.000 3 pinLabel
ENDPIN
PIN 146 1 0 -290
PROP 0 pinLabel 1
D26
ENDPROP
PROP 0 pinNumber 1
D26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -289.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -290 0 1.000 3 pinLabel
ENDPIN
PIN 147 1 0 -292
PROP 0 pinLabel 1
D27
ENDPROP
PROP 0 pinNumber 1
D27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -291.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -292 0 1.000 3 pinLabel
ENDPIN
PIN 148 1 0 -294
PROP 0 pinLabel 1
D28
ENDPROP
PROP 0 pinNumber 1
D28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -293.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -294 0 1.000 3 pinLabel
ENDPIN
PIN 149 1 0 -296
PROP 0 pinLabel 1
D29
ENDPROP
PROP 0 pinNumber 1
D29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -295.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -296 0 1.000 3 pinLabel
ENDPIN
PIN 150 1 0 -298
PROP 0 pinLabel 1
D30
ENDPROP
PROP 0 pinNumber 1
D30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -297.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -298 0 1.000 3 pinLabel
ENDPIN
PIN 151 1 0 -300
PROP 0 pinLabel 1
D31
ENDPROP
PROP 0 pinNumber 1
D31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -299.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -300 0 1.000 3 pinLabel
ENDPIN
PIN 152 1 0 -302
PROP 0 pinLabel 1
D32
ENDPROP
PROP 0 pinNumber 1
D32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -301.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -302 0 1.000 3 pinLabel
ENDPIN
PIN 153 1 0 -304
PROP 0 pinLabel 1
D33
ENDPROP
PROP 0 pinNumber 1
D33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -303.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -304 0 1.000 3 pinLabel
ENDPIN
PIN 154 1 0 -306
PROP 0 pinLabel 1
D34
ENDPROP
PROP 0 pinNumber 1
D34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -305.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -306 0 1.000 3 pinLabel
ENDPIN
PIN 155 1 0 -308
PROP 0 pinLabel 1
D35
ENDPROP
PROP 0 pinNumber 1
D35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -307.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -308 0 1.000 3 pinLabel
ENDPIN
PIN 156 1 0 -310
PROP 0 pinLabel 1
D36
ENDPROP
PROP 0 pinNumber 1
D36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -309.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -310 0 1.000 3 pinLabel
ENDPIN
PIN 157 1 0 -312
PROP 0 pinLabel 1
D37
ENDPROP
PROP 0 pinNumber 1
D37
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -311.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -312 0 1.000 3 pinLabel
ENDPIN
PIN 158 1 0 -314
PROP 0 pinLabel 1
D38
ENDPROP
PROP 0 pinNumber 1
D38
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -313.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -314 0 1.000 3 pinLabel
ENDPIN
PIN 159 1 0 -316
PROP 0 pinLabel 1
D39
ENDPROP
PROP 0 pinNumber 1
D39
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -315.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -316 0 1.000 3 pinLabel
ENDPIN
PIN 160 1 0 -318
PROP 0 pinLabel 1
D40
ENDPROP
PROP 0 pinNumber 1
D40
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -317.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -318 0 1.000 3 pinLabel
ENDPIN
PIN 161 1 0 -320
PROP 0 pinLabel 1
E1
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -319.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -320 0 1.000 3 pinLabel
ENDPIN
PIN 162 1 0 -322
PROP 0 pinLabel 1
E2
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -321.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -322 0 1.000 3 pinLabel
ENDPIN
PIN 163 1 0 -324
PROP 0 pinLabel 1
E3
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -323.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -324 0 1.000 3 pinLabel
ENDPIN
PIN 164 1 0 -326
PROP 0 pinLabel 1
E4
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -325.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -326 0 1.000 3 pinLabel
ENDPIN
PIN 165 1 0 -328
PROP 0 pinLabel 1
E5
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -327.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -328 0 1.000 3 pinLabel
ENDPIN
PIN 166 1 0 -330
PROP 0 pinLabel 1
E6
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -329.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -330 0 1.000 3 pinLabel
ENDPIN
PIN 167 1 0 -332
PROP 0 pinLabel 1
E7
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -331.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -332 0 1.000 3 pinLabel
ENDPIN
PIN 168 1 0 -334
PROP 0 pinLabel 1
E8
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -333.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -334 0 1.000 3 pinLabel
ENDPIN
PIN 169 1 0 -336
PROP 0 pinLabel 1
E9
ENDPROP
PROP 0 pinNumber 1
E9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -335.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -336 0 1.000 3 pinLabel
ENDPIN
PIN 170 1 0 -338
PROP 0 pinLabel 1
E10
ENDPROP
PROP 0 pinNumber 1
E10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -337.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -338 0 1.000 3 pinLabel
ENDPIN
PIN 171 1 0 -340
PROP 0 pinLabel 1
E11
ENDPROP
PROP 0 pinNumber 1
E11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -339.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -340 0 1.000 3 pinLabel
ENDPIN
PIN 172 1 0 -342
PROP 0 pinLabel 1
E12
ENDPROP
PROP 0 pinNumber 1
E12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -341.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -342 0 1.000 3 pinLabel
ENDPIN
PIN 173 1 0 -344
PROP 0 pinLabel 1
E13
ENDPROP
PROP 0 pinNumber 1
E13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -343.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -344 0 1.000 3 pinLabel
ENDPIN
PIN 174 1 0 -346
PROP 0 pinLabel 1
E14
ENDPROP
PROP 0 pinNumber 1
E14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -345.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -346 0 1.000 3 pinLabel
ENDPIN
PIN 175 1 0 -348
PROP 0 pinLabel 1
E15
ENDPROP
PROP 0 pinNumber 1
E15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -347.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -348 0 1.000 3 pinLabel
ENDPIN
PIN 176 1 0 -350
PROP 0 pinLabel 1
E16
ENDPROP
PROP 0 pinNumber 1
E16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -349.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -350 0 1.000 3 pinLabel
ENDPIN
PIN 177 1 0 -352
PROP 0 pinLabel 1
E17
ENDPROP
PROP 0 pinNumber 1
E17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -351.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -352 0 1.000 3 pinLabel
ENDPIN
PIN 178 1 0 -354
PROP 0 pinLabel 1
E18
ENDPROP
PROP 0 pinNumber 1
E18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -353.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -354 0 1.000 3 pinLabel
ENDPIN
PIN 179 1 0 -356
PROP 0 pinLabel 1
E19
ENDPROP
PROP 0 pinNumber 1
E19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -355.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -356 0 1.000 3 pinLabel
ENDPIN
PIN 180 1 0 -358
PROP 0 pinLabel 1
E20
ENDPROP
PROP 0 pinNumber 1
E20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -357.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -358 0 1.000 3 pinLabel
ENDPIN
PIN 181 1 0 -360
PROP 0 pinLabel 1
E21
ENDPROP
PROP 0 pinNumber 1
E21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -359.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -360 0 1.000 3 pinLabel
ENDPIN
PIN 182 1 0 -362
PROP 0 pinLabel 1
E22
ENDPROP
PROP 0 pinNumber 1
E22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -361.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -362 0 1.000 3 pinLabel
ENDPIN
PIN 183 1 0 -364
PROP 0 pinLabel 1
E23
ENDPROP
PROP 0 pinNumber 1
E23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -363.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -364 0 1.000 3 pinLabel
ENDPIN
PIN 184 1 0 -366
PROP 0 pinLabel 1
E24
ENDPROP
PROP 0 pinNumber 1
E24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -365.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -366 0 1.000 3 pinLabel
ENDPIN
PIN 185 1 0 -368
PROP 0 pinLabel 1
E25
ENDPROP
PROP 0 pinNumber 1
E25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -367.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -368 0 1.000 3 pinLabel
ENDPIN
PIN 186 1 0 -370
PROP 0 pinLabel 1
E26
ENDPROP
PROP 0 pinNumber 1
E26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -369.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -370 0 1.000 3 pinLabel
ENDPIN
PIN 187 1 0 -372
PROP 0 pinLabel 1
E27
ENDPROP
PROP 0 pinNumber 1
E27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -371.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -372 0 1.000 3 pinLabel
ENDPIN
PIN 188 1 0 -374
PROP 0 pinLabel 1
E28
ENDPROP
PROP 0 pinNumber 1
E28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -373.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -374 0 1.000 3 pinLabel
ENDPIN
PIN 189 1 0 -376
PROP 0 pinLabel 1
E29
ENDPROP
PROP 0 pinNumber 1
E29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -375.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -376 0 1.000 3 pinLabel
ENDPIN
PIN 190 1 0 -378
PROP 0 pinLabel 1
E30
ENDPROP
PROP 0 pinNumber 1
E30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -377.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -378 0 1.000 3 pinLabel
ENDPIN
PIN 191 1 0 -380
PROP 0 pinLabel 1
E31
ENDPROP
PROP 0 pinNumber 1
E31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -379.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -380 0 1.000 3 pinLabel
ENDPIN
PIN 192 1 0 -382
PROP 0 pinLabel 1
E32
ENDPROP
PROP 0 pinNumber 1
E32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -381.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -382 0 1.000 3 pinLabel
ENDPIN
PIN 193 1 0 -384
PROP 0 pinLabel 1
E33
ENDPROP
PROP 0 pinNumber 1
E33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -383.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -384 0 1.000 3 pinLabel
ENDPIN
PIN 194 1 0 -386
PROP 0 pinLabel 1
E34
ENDPROP
PROP 0 pinNumber 1
E34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -385.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -386 0 1.000 3 pinLabel
ENDPIN
PIN 195 1 0 -388
PROP 0 pinLabel 1
E35
ENDPROP
PROP 0 pinNumber 1
E35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -387.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -388 0 1.000 3 pinLabel
ENDPIN
PIN 196 1 0 -390
PROP 0 pinLabel 1
E36
ENDPROP
PROP 0 pinNumber 1
E36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -389.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -390 0 1.000 3 pinLabel
ENDPIN
PIN 197 1 0 -392
PROP 0 pinLabel 1
E37
ENDPROP
PROP 0 pinNumber 1
E37
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -391.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -392 0 1.000 3 pinLabel
ENDPIN
PIN 198 1 0 -394
PROP 0 pinLabel 1
E38
ENDPROP
PROP 0 pinNumber 1
E38
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -393.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -394 0 1.000 3 pinLabel
ENDPIN
PIN 199 1 0 -396
PROP 0 pinLabel 1
E39
ENDPROP
PROP 0 pinNumber 1
E39
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -395.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -396 0 1.000 3 pinLabel
ENDPIN
PIN 200 1 0 -398
PROP 0 pinLabel 1
E40
ENDPROP
PROP 0 pinNumber 1
E40
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -397.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -398 0 1.000 3 pinLabel
ENDPIN
PIN 201 1 20 0
PROP 0 pinLabel 1
F1
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 202 1 20 -2
PROP 0 pinLabel 1
F2
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 203 1 20 -4
PROP 0 pinLabel 1
F3
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 204 1 20 -6
PROP 0 pinLabel 1
F4
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 205 1 20 -8
PROP 0 pinLabel 1
F5
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 206 1 20 -10
PROP 0 pinLabel 1
F6
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 207 1 20 -12
PROP 0 pinLabel 1
F7
ENDPROP
PROP 0 pinNumber 1
F7
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 208 1 20 -14
PROP 0 pinLabel 1
F8
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 209 1 20 -16
PROP 0 pinLabel 1
F9
ENDPROP
PROP 0 pinNumber 1
F9
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 210 1 20 -18
PROP 0 pinLabel 1
F10
ENDPROP
PROP 0 pinNumber 1
F10
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 211 1 20 -20
PROP 0 pinLabel 1
F11
ENDPROP
PROP 0 pinNumber 1
F11
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 212 1 20 -22
PROP 0 pinLabel 1
F12
ENDPROP
PROP 0 pinNumber 1
F12
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 213 1 20 -24
PROP 0 pinLabel 1
F13
ENDPROP
PROP 0 pinNumber 1
F13
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 214 1 20 -26
PROP 0 pinLabel 1
F14
ENDPROP
PROP 0 pinNumber 1
F14
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 215 1 20 -28
PROP 0 pinLabel 1
F15
ENDPROP
PROP 0 pinNumber 1
F15
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 216 1 20 -30
PROP 0 pinLabel 1
F16
ENDPROP
PROP 0 pinNumber 1
F16
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 217 1 20 -32
PROP 0 pinLabel 1
F17
ENDPROP
PROP 0 pinNumber 1
F17
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 218 1 20 -34
PROP 0 pinLabel 1
F18
ENDPROP
PROP 0 pinNumber 1
F18
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 219 1 20 -36
PROP 0 pinLabel 1
F19
ENDPROP
PROP 0 pinNumber 1
F19
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 220 1 20 -38
PROP 0 pinLabel 1
F20
ENDPROP
PROP 0 pinNumber 1
F20
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 221 1 20 -40
PROP 0 pinLabel 1
F21
ENDPROP
PROP 0 pinNumber 1
F21
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 222 1 20 -42
PROP 0 pinLabel 1
F22
ENDPROP
PROP 0 pinNumber 1
F22
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 223 1 20 -44
PROP 0 pinLabel 1
F23
ENDPROP
PROP 0 pinNumber 1
F23
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 224 1 20 -46
PROP 0 pinLabel 1
F24
ENDPROP
PROP 0 pinNumber 1
F24
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 225 1 20 -48
PROP 0 pinLabel 1
F25
ENDPROP
PROP 0 pinNumber 1
F25
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 226 1 20 -50
PROP 0 pinLabel 1
F26
ENDPROP
PROP 0 pinNumber 1
F26
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 227 1 20 -52
PROP 0 pinLabel 1
F27
ENDPROP
PROP 0 pinNumber 1
F27
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 228 1 20 -54
PROP 0 pinLabel 1
F28
ENDPROP
PROP 0 pinNumber 1
F28
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 229 1 20 -56
PROP 0 pinLabel 1
F29
ENDPROP
PROP 0 pinNumber 1
F29
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 230 1 20 -58
PROP 0 pinLabel 1
F30
ENDPROP
PROP 0 pinNumber 1
F30
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 231 1 20 -60
PROP 0 pinLabel 1
F31
ENDPROP
PROP 0 pinNumber 1
F31
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 232 1 20 -62
PROP 0 pinLabel 1
F32
ENDPROP
PROP 0 pinNumber 1
F32
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 233 1 20 -64
PROP 0 pinLabel 1
F33
ENDPROP
PROP 0 pinNumber 1
F33
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 234 1 20 -66
PROP 0 pinLabel 1
F34
ENDPROP
PROP 0 pinNumber 1
F34
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 235 1 20 -68
PROP 0 pinLabel 1
F35
ENDPROP
PROP 0 pinNumber 1
F35
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 236 1 20 -70
PROP 0 pinLabel 1
F36
ENDPROP
PROP 0 pinNumber 1
F36
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 237 1 20 -72
PROP 0 pinLabel 1
F37
ENDPROP
PROP 0 pinNumber 1
F37
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 238 1 20 -74
PROP 0 pinLabel 1
F38
ENDPROP
PROP 0 pinNumber 1
F38
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 239 1 20 -76
PROP 0 pinLabel 1
F39
ENDPROP
PROP 0 pinNumber 1
F39
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 240 1 20 -78
PROP 0 pinLabel 1
F40
ENDPROP
PROP 0 pinNumber 1
F40
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 241 1 20 -80
PROP 0 pinLabel 1
G1
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 242 1 20 -82
PROP 0 pinLabel 1
G2
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 243 1 20 -84
PROP 0 pinLabel 1
G3
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 244 1 20 -86
PROP 0 pinLabel 1
G4
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 245 1 20 -88
PROP 0 pinLabel 1
G5
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 246 1 20 -90
PROP 0 pinLabel 1
G6
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 247 1 20 -92
PROP 0 pinLabel 1
G7
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 248 1 20 -94
PROP 0 pinLabel 1
G8
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 249 1 20 -96
PROP 0 pinLabel 1
G9
ENDPROP
PROP 0 pinNumber 1
G9
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 250 1 20 -98
PROP 0 pinLabel 1
G10
ENDPROP
PROP 0 pinNumber 1
G10
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 251 1 20 -100
PROP 0 pinLabel 1
G11
ENDPROP
PROP 0 pinNumber 1
G11
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 252 1 20 -102
PROP 0 pinLabel 1
G12
ENDPROP
PROP 0 pinNumber 1
G12
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 253 1 20 -104
PROP 0 pinLabel 1
G13
ENDPROP
PROP 0 pinNumber 1
G13
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 254 1 20 -106
PROP 0 pinLabel 1
G14
ENDPROP
PROP 0 pinNumber 1
G14
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 255 1 20 -108
PROP 0 pinLabel 1
G15
ENDPROP
PROP 0 pinNumber 1
G15
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 256 1 20 -110
PROP 0 pinLabel 1
G16
ENDPROP
PROP 0 pinNumber 1
G16
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 257 1 20 -112
PROP 0 pinLabel 1
G17
ENDPROP
PROP 0 pinNumber 1
G17
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 258 1 20 -114
PROP 0 pinLabel 1
G18
ENDPROP
PROP 0 pinNumber 1
G18
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 259 1 20 -116
PROP 0 pinLabel 1
G19
ENDPROP
PROP 0 pinNumber 1
G19
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 260 1 20 -118
PROP 0 pinLabel 1
G20
ENDPROP
PROP 0 pinNumber 1
G20
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 261 1 20 -120
PROP 0 pinLabel 1
G21
ENDPROP
PROP 0 pinNumber 1
G21
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 262 1 20 -122
PROP 0 pinLabel 1
G22
ENDPROP
PROP 0 pinNumber 1
G22
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 263 1 20 -124
PROP 0 pinLabel 1
G23
ENDPROP
PROP 0 pinNumber 1
G23
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 264 1 20 -126
PROP 0 pinLabel 1
G24
ENDPROP
PROP 0 pinNumber 1
G24
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 265 1 20 -128
PROP 0 pinLabel 1
G25
ENDPROP
PROP 0 pinNumber 1
G25
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 266 1 20 -130
PROP 0 pinLabel 1
G26
ENDPROP
PROP 0 pinNumber 1
G26
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 267 1 20 -132
PROP 0 pinLabel 1
G27
ENDPROP
PROP 0 pinNumber 1
G27
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 268 1 20 -134
PROP 0 pinLabel 1
G28
ENDPROP
PROP 0 pinNumber 1
G28
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 269 1 20 -136
PROP 0 pinLabel 1
G29
ENDPROP
PROP 0 pinNumber 1
G29
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 270 1 20 -138
PROP 0 pinLabel 1
G30
ENDPROP
PROP 0 pinNumber 1
G30
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 271 1 20 -140
PROP 0 pinLabel 1
G31
ENDPROP
PROP 0 pinNumber 1
G31
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 272 1 20 -142
PROP 0 pinLabel 1
G32
ENDPROP
PROP 0 pinNumber 1
G32
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 273 1 20 -144
PROP 0 pinLabel 1
G33
ENDPROP
PROP 0 pinNumber 1
G33
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 274 1 20 -146
PROP 0 pinLabel 1
G34
ENDPROP
PROP 0 pinNumber 1
G34
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 275 1 20 -148
PROP 0 pinLabel 1
G35
ENDPROP
PROP 0 pinNumber 1
G35
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 276 1 20 -150
PROP 0 pinLabel 1
G36
ENDPROP
PROP 0 pinNumber 1
G36
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 277 1 20 -152
PROP 0 pinLabel 1
G37
ENDPROP
PROP 0 pinNumber 1
G37
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 278 1 20 -154
PROP 0 pinLabel 1
G38
ENDPROP
PROP 0 pinNumber 1
G38
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -154 0 1.000 5 pinLabel
ENDPIN
PIN 279 1 20 -156
PROP 0 pinLabel 1
G39
ENDPROP
PROP 0 pinNumber 1
G39
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -155.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -156 0 1.000 5 pinLabel
ENDPIN
PIN 280 1 20 -158
PROP 0 pinLabel 1
G40
ENDPROP
PROP 0 pinNumber 1
G40
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -157.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -158 0 1.000 5 pinLabel
ENDPIN
PIN 281 1 20 -160
PROP 0 pinLabel 1
H1
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -159.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -160 0 1.000 5 pinLabel
ENDPIN
PIN 282 1 20 -162
PROP 0 pinLabel 1
H2
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -161.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -162 0 1.000 5 pinLabel
ENDPIN
PIN 283 1 20 -164
PROP 0 pinLabel 1
H3
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -163.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -164 0 1.000 5 pinLabel
ENDPIN
PIN 284 1 20 -166
PROP 0 pinLabel 1
H4
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -165.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -166 0 1.000 5 pinLabel
ENDPIN
PIN 285 1 20 -168
PROP 0 pinLabel 1
H5
ENDPROP
PROP 0 pinNumber 1
H5
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -167.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -168 0 1.000 5 pinLabel
ENDPIN
PIN 286 1 20 -170
PROP 0 pinLabel 1
H6
ENDPROP
PROP 0 pinNumber 1
H6
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -169.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -170 0 1.000 5 pinLabel
ENDPIN
PIN 287 1 20 -172
PROP 0 pinLabel 1
H7
ENDPROP
PROP 0 pinNumber 1
H7
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -171.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -172 0 1.000 5 pinLabel
ENDPIN
PIN 288 1 20 -174
PROP 0 pinLabel 1
H8
ENDPROP
PROP 0 pinNumber 1
H8
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -173.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -174 0 1.000 5 pinLabel
ENDPIN
PIN 289 1 20 -176
PROP 0 pinLabel 1
H9
ENDPROP
PROP 0 pinNumber 1
H9
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -175.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -176 0 1.000 5 pinLabel
ENDPIN
PIN 290 1 20 -178
PROP 0 pinLabel 1
H10
ENDPROP
PROP 0 pinNumber 1
H10
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -177.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -178 0 1.000 5 pinLabel
ENDPIN
PIN 291 1 20 -180
PROP 0 pinLabel 1
H11
ENDPROP
PROP 0 pinNumber 1
H11
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -179.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -180 0 1.000 5 pinLabel
ENDPIN
PIN 292 1 20 -182
PROP 0 pinLabel 1
H12
ENDPROP
PROP 0 pinNumber 1
H12
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -181.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -182 0 1.000 5 pinLabel
ENDPIN
PIN 293 1 20 -184
PROP 0 pinLabel 1
H13
ENDPROP
PROP 0 pinNumber 1
H13
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -183.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -184 0 1.000 5 pinLabel
ENDPIN
PIN 294 1 20 -186
PROP 0 pinLabel 1
H14
ENDPROP
PROP 0 pinNumber 1
H14
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -185.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -186 0 1.000 5 pinLabel
ENDPIN
PIN 295 1 20 -188
PROP 0 pinLabel 1
H15
ENDPROP
PROP 0 pinNumber 1
H15
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -187.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -188 0 1.000 5 pinLabel
ENDPIN
PIN 296 1 20 -190
PROP 0 pinLabel 1
H16
ENDPROP
PROP 0 pinNumber 1
H16
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -189.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -190 0 1.000 5 pinLabel
ENDPIN
PIN 297 1 20 -192
PROP 0 pinLabel 1
H17
ENDPROP
PROP 0 pinNumber 1
H17
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -191.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -192 0 1.000 5 pinLabel
ENDPIN
PIN 298 1 20 -194
PROP 0 pinLabel 1
H18
ENDPROP
PROP 0 pinNumber 1
H18
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -193.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -194 0 1.000 5 pinLabel
ENDPIN
PIN 299 1 20 -196
PROP 0 pinLabel 1
H19
ENDPROP
PROP 0 pinNumber 1
H19
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -195.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -196 0 1.000 5 pinLabel
ENDPIN
PIN 300 1 20 -198
PROP 0 pinLabel 1
H20
ENDPROP
PROP 0 pinNumber 1
H20
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -197.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -198 0 1.000 5 pinLabel
ENDPIN
PIN 301 1 20 -200
PROP 0 pinLabel 1
H21
ENDPROP
PROP 0 pinNumber 1
H21
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -199.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -200 0 1.000 5 pinLabel
ENDPIN
PIN 302 1 20 -202
PROP 0 pinLabel 1
H22
ENDPROP
PROP 0 pinNumber 1
H22
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -201.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -202 0 1.000 5 pinLabel
ENDPIN
PIN 303 1 20 -204
PROP 0 pinLabel 1
H23
ENDPROP
PROP 0 pinNumber 1
H23
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -203.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -204 0 1.000 5 pinLabel
ENDPIN
PIN 304 1 20 -206
PROP 0 pinLabel 1
H24
ENDPROP
PROP 0 pinNumber 1
H24
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -205.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -206 0 1.000 5 pinLabel
ENDPIN
PIN 305 1 20 -208
PROP 0 pinLabel 1
H25
ENDPROP
PROP 0 pinNumber 1
H25
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -207.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -208 0 1.000 5 pinLabel
ENDPIN
PIN 306 1 20 -210
PROP 0 pinLabel 1
H26
ENDPROP
PROP 0 pinNumber 1
H26
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -209.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -210 0 1.000 5 pinLabel
ENDPIN
PIN 307 1 20 -212
PROP 0 pinLabel 1
H27
ENDPROP
PROP 0 pinNumber 1
H27
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -211.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -212 0 1.000 5 pinLabel
ENDPIN
PIN 308 1 20 -214
PROP 0 pinLabel 1
H28
ENDPROP
PROP 0 pinNumber 1
H28
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -213.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -214 0 1.000 5 pinLabel
ENDPIN
PIN 309 1 20 -216
PROP 0 pinLabel 1
H29
ENDPROP
PROP 0 pinNumber 1
H29
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -215.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -216 0 1.000 5 pinLabel
ENDPIN
PIN 310 1 20 -218
PROP 0 pinLabel 1
H30
ENDPROP
PROP 0 pinNumber 1
H30
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -217.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -218 0 1.000 5 pinLabel
ENDPIN
PIN 311 1 20 -220
PROP 0 pinLabel 1
H31
ENDPROP
PROP 0 pinNumber 1
H31
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -219.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -220 0 1.000 5 pinLabel
ENDPIN
PIN 312 1 20 -222
PROP 0 pinLabel 1
H32
ENDPROP
PROP 0 pinNumber 1
H32
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -221.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -222 0 1.000 5 pinLabel
ENDPIN
PIN 313 1 20 -224
PROP 0 pinLabel 1
H33
ENDPROP
PROP 0 pinNumber 1
H33
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -223.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -224 0 1.000 5 pinLabel
ENDPIN
PIN 314 1 20 -226
PROP 0 pinLabel 1
H34
ENDPROP
PROP 0 pinNumber 1
H34
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -225.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -226 0 1.000 5 pinLabel
ENDPIN
PIN 315 1 20 -228
PROP 0 pinLabel 1
H35
ENDPROP
PROP 0 pinNumber 1
H35
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -227.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -228 0 1.000 5 pinLabel
ENDPIN
PIN 316 1 20 -230
PROP 0 pinLabel 1
H36
ENDPROP
PROP 0 pinNumber 1
H36
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -229.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -230 0 1.000 5 pinLabel
ENDPIN
PIN 317 1 20 -232
PROP 0 pinLabel 1
H37
ENDPROP
PROP 0 pinNumber 1
H37
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -231.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -232 0 1.000 5 pinLabel
ENDPIN
PIN 318 1 20 -234
PROP 0 pinLabel 1
H38
ENDPROP
PROP 0 pinNumber 1
H38
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -233.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -234 0 1.000 5 pinLabel
ENDPIN
PIN 319 1 20 -236
PROP 0 pinLabel 1
H39
ENDPROP
PROP 0 pinNumber 1
H39
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -235.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -236 0 1.000 5 pinLabel
ENDPIN
PIN 320 1 20 -238
PROP 0 pinLabel 1
H40
ENDPROP
PROP 0 pinNumber 1
H40
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -237.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -238 0 1.000 5 pinLabel
ENDPIN
PIN 321 1 20 -240
PROP 0 pinLabel 1
J1
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -239.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -240 0 1.000 5 pinLabel
ENDPIN
PIN 322 1 20 -242
PROP 0 pinLabel 1
J2
ENDPROP
PROP 0 pinNumber 1
J2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -241.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -242 0 1.000 5 pinLabel
ENDPIN
PIN 323 1 20 -244
PROP 0 pinLabel 1
J3
ENDPROP
PROP 0 pinNumber 1
J3
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -243.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -244 0 1.000 5 pinLabel
ENDPIN
PIN 324 1 20 -246
PROP 0 pinLabel 1
J4
ENDPROP
PROP 0 pinNumber 1
J4
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -245.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -246 0 1.000 5 pinLabel
ENDPIN
PIN 325 1 20 -248
PROP 0 pinLabel 1
J5
ENDPROP
PROP 0 pinNumber 1
J5
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -247.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -248 0 1.000 5 pinLabel
ENDPIN
PIN 326 1 20 -250
PROP 0 pinLabel 1
J6
ENDPROP
PROP 0 pinNumber 1
J6
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -249.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -250 0 1.000 5 pinLabel
ENDPIN
PIN 327 1 20 -252
PROP 0 pinLabel 1
J7
ENDPROP
PROP 0 pinNumber 1
J7
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -251.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -252 0 1.000 5 pinLabel
ENDPIN
PIN 328 1 20 -254
PROP 0 pinLabel 1
J8
ENDPROP
PROP 0 pinNumber 1
J8
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -253.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -254 0 1.000 5 pinLabel
ENDPIN
PIN 329 1 20 -256
PROP 0 pinLabel 1
J9
ENDPROP
PROP 0 pinNumber 1
J9
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -255.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -256 0 1.000 5 pinLabel
ENDPIN
PIN 330 1 20 -258
PROP 0 pinLabel 1
J10
ENDPROP
PROP 0 pinNumber 1
J10
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -257.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -258 0 1.000 5 pinLabel
ENDPIN
PIN 331 1 20 -260
PROP 0 pinLabel 1
J11
ENDPROP
PROP 0 pinNumber 1
J11
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -259.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -260 0 1.000 5 pinLabel
ENDPIN
PIN 332 1 20 -262
PROP 0 pinLabel 1
J12
ENDPROP
PROP 0 pinNumber 1
J12
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -261.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -262 0 1.000 5 pinLabel
ENDPIN
PIN 333 1 20 -264
PROP 0 pinLabel 1
J13
ENDPROP
PROP 0 pinNumber 1
J13
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -263.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -264 0 1.000 5 pinLabel
ENDPIN
PIN 334 1 20 -266
PROP 0 pinLabel 1
J14
ENDPROP
PROP 0 pinNumber 1
J14
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -265.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -266 0 1.000 5 pinLabel
ENDPIN
PIN 335 1 20 -268
PROP 0 pinLabel 1
J15
ENDPROP
PROP 0 pinNumber 1
J15
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -267.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -268 0 1.000 5 pinLabel
ENDPIN
PIN 336 1 20 -270
PROP 0 pinLabel 1
J16
ENDPROP
PROP 0 pinNumber 1
J16
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -269.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -270 0 1.000 5 pinLabel
ENDPIN
PIN 337 1 20 -272
PROP 0 pinLabel 1
J17
ENDPROP
PROP 0 pinNumber 1
J17
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -271.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -272 0 1.000 5 pinLabel
ENDPIN
PIN 338 1 20 -274
PROP 0 pinLabel 1
J18
ENDPROP
PROP 0 pinNumber 1
J18
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -273.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -274 0 1.000 5 pinLabel
ENDPIN
PIN 339 1 20 -276
PROP 0 pinLabel 1
J19
ENDPROP
PROP 0 pinNumber 1
J19
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -275.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -276 0 1.000 5 pinLabel
ENDPIN
PIN 340 1 20 -278
PROP 0 pinLabel 1
J20
ENDPROP
PROP 0 pinNumber 1
J20
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -277.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -278 0 1.000 5 pinLabel
ENDPIN
PIN 341 1 20 -280
PROP 0 pinLabel 1
J21
ENDPROP
PROP 0 pinNumber 1
J21
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -279.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -280 0 1.000 5 pinLabel
ENDPIN
PIN 342 1 20 -282
PROP 0 pinLabel 1
J22
ENDPROP
PROP 0 pinNumber 1
J22
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -281.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -282 0 1.000 5 pinLabel
ENDPIN
PIN 343 1 20 -284
PROP 0 pinLabel 1
J23
ENDPROP
PROP 0 pinNumber 1
J23
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -283.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -284 0 1.000 5 pinLabel
ENDPIN
PIN 344 1 20 -286
PROP 0 pinLabel 1
J24
ENDPROP
PROP 0 pinNumber 1
J24
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -285.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -286 0 1.000 5 pinLabel
ENDPIN
PIN 345 1 20 -288
PROP 0 pinLabel 1
J25
ENDPROP
PROP 0 pinNumber 1
J25
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -287.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -288 0 1.000 5 pinLabel
ENDPIN
PIN 346 1 20 -290
PROP 0 pinLabel 1
J26
ENDPROP
PROP 0 pinNumber 1
J26
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -289.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -290 0 1.000 5 pinLabel
ENDPIN
PIN 347 1 20 -292
PROP 0 pinLabel 1
J27
ENDPROP
PROP 0 pinNumber 1
J27
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -291.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -292 0 1.000 5 pinLabel
ENDPIN
PIN 348 1 20 -294
PROP 0 pinLabel 1
J28
ENDPROP
PROP 0 pinNumber 1
J28
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -293.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -294 0 1.000 5 pinLabel
ENDPIN
PIN 349 1 20 -296
PROP 0 pinLabel 1
J29
ENDPROP
PROP 0 pinNumber 1
J29
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -295.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -296 0 1.000 5 pinLabel
ENDPIN
PIN 350 1 20 -298
PROP 0 pinLabel 1
J30
ENDPROP
PROP 0 pinNumber 1
J30
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -297.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -298 0 1.000 5 pinLabel
ENDPIN
PIN 351 1 20 -300
PROP 0 pinLabel 1
J31
ENDPROP
PROP 0 pinNumber 1
J31
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -299.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -300 0 1.000 5 pinLabel
ENDPIN
PIN 352 1 20 -302
PROP 0 pinLabel 1
J32
ENDPROP
PROP 0 pinNumber 1
J32
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -301.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -302 0 1.000 5 pinLabel
ENDPIN
PIN 353 1 20 -304
PROP 0 pinLabel 1
J33
ENDPROP
PROP 0 pinNumber 1
J33
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -303.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -304 0 1.000 5 pinLabel
ENDPIN
PIN 354 1 20 -306
PROP 0 pinLabel 1
J34
ENDPROP
PROP 0 pinNumber 1
J34
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -305.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -306 0 1.000 5 pinLabel
ENDPIN
PIN 355 1 20 -308
PROP 0 pinLabel 1
J35
ENDPROP
PROP 0 pinNumber 1
J35
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -307.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -308 0 1.000 5 pinLabel
ENDPIN
PIN 356 1 20 -310
PROP 0 pinLabel 1
J36
ENDPROP
PROP 0 pinNumber 1
J36
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -309.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -310 0 1.000 5 pinLabel
ENDPIN
PIN 357 1 20 -312
PROP 0 pinLabel 1
J37
ENDPROP
PROP 0 pinNumber 1
J37
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -311.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -312 0 1.000 5 pinLabel
ENDPIN
PIN 358 1 20 -314
PROP 0 pinLabel 1
J38
ENDPROP
PROP 0 pinNumber 1
J38
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -313.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -314 0 1.000 5 pinLabel
ENDPIN
PIN 359 1 20 -316
PROP 0 pinLabel 1
J39
ENDPROP
PROP 0 pinNumber 1
J39
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -315.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -316 0 1.000 5 pinLabel
ENDPIN
PIN 360 1 20 -318
PROP 0 pinLabel 1
J40
ENDPROP
PROP 0 pinNumber 1
J40
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -317.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -318 0 1.000 5 pinLabel
ENDPIN
PIN 361 1 20 -320
PROP 0 pinLabel 1
K1
ENDPROP
PROP 0 pinNumber 1
K1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -319.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -320 0 1.000 5 pinLabel
ENDPIN
PIN 362 1 20 -322
PROP 0 pinLabel 1
K2
ENDPROP
PROP 0 pinNumber 1
K2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -321.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -322 0 1.000 5 pinLabel
ENDPIN
PIN 363 1 20 -324
PROP 0 pinLabel 1
K3
ENDPROP
PROP 0 pinNumber 1
K3
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -323.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -324 0 1.000 5 pinLabel
ENDPIN
PIN 364 1 20 -326
PROP 0 pinLabel 1
K4
ENDPROP
PROP 0 pinNumber 1
K4
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -325.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -326 0 1.000 5 pinLabel
ENDPIN
PIN 365 1 20 -328
PROP 0 pinLabel 1
K5
ENDPROP
PROP 0 pinNumber 1
K5
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -327.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -328 0 1.000 5 pinLabel
ENDPIN
PIN 366 1 20 -330
PROP 0 pinLabel 1
K6
ENDPROP
PROP 0 pinNumber 1
K6
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -329.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -330 0 1.000 5 pinLabel
ENDPIN
PIN 367 1 20 -332
PROP 0 pinLabel 1
K7
ENDPROP
PROP 0 pinNumber 1
K7
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -331.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -332 0 1.000 5 pinLabel
ENDPIN
PIN 368 1 20 -334
PROP 0 pinLabel 1
K8
ENDPROP
PROP 0 pinNumber 1
K8
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -333.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -334 0 1.000 5 pinLabel
ENDPIN
PIN 369 1 20 -336
PROP 0 pinLabel 1
K9
ENDPROP
PROP 0 pinNumber 1
K9
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -335.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -336 0 1.000 5 pinLabel
ENDPIN
PIN 370 1 20 -338
PROP 0 pinLabel 1
K10
ENDPROP
PROP 0 pinNumber 1
K10
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -337.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -338 0 1.000 5 pinLabel
ENDPIN
PIN 371 1 20 -340
PROP 0 pinLabel 1
K11
ENDPROP
PROP 0 pinNumber 1
K11
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -339.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -340 0 1.000 5 pinLabel
ENDPIN
PIN 372 1 20 -342
PROP 0 pinLabel 1
K12
ENDPROP
PROP 0 pinNumber 1
K12
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -341.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -342 0 1.000 5 pinLabel
ENDPIN
PIN 373 1 20 -344
PROP 0 pinLabel 1
K13
ENDPROP
PROP 0 pinNumber 1
K13
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -343.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -344 0 1.000 5 pinLabel
ENDPIN
PIN 374 1 20 -346
PROP 0 pinLabel 1
K14
ENDPROP
PROP 0 pinNumber 1
K14
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -345.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -346 0 1.000 5 pinLabel
ENDPIN
PIN 375 1 20 -348
PROP 0 pinLabel 1
K15
ENDPROP
PROP 0 pinNumber 1
K15
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -347.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -348 0 1.000 5 pinLabel
ENDPIN
PIN 376 1 20 -350
PROP 0 pinLabel 1
K16
ENDPROP
PROP 0 pinNumber 1
K16
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -349.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -350 0 1.000 5 pinLabel
ENDPIN
PIN 377 1 20 -352
PROP 0 pinLabel 1
K17
ENDPROP
PROP 0 pinNumber 1
K17
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -351.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -352 0 1.000 5 pinLabel
ENDPIN
PIN 378 1 20 -354
PROP 0 pinLabel 1
K18
ENDPROP
PROP 0 pinNumber 1
K18
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -353.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -354 0 1.000 5 pinLabel
ENDPIN
PIN 379 1 20 -356
PROP 0 pinLabel 1
K19
ENDPROP
PROP 0 pinNumber 1
K19
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -355.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -356 0 1.000 5 pinLabel
ENDPIN
PIN 380 1 20 -358
PROP 0 pinLabel 1
K20
ENDPROP
PROP 0 pinNumber 1
K20
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -357.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -358 0 1.000 5 pinLabel
ENDPIN
PIN 381 1 20 -360
PROP 0 pinLabel 1
K21
ENDPROP
PROP 0 pinNumber 1
K21
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -359.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -360 0 1.000 5 pinLabel
ENDPIN
PIN 382 1 20 -362
PROP 0 pinLabel 1
K22
ENDPROP
PROP 0 pinNumber 1
K22
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -361.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -362 0 1.000 5 pinLabel
ENDPIN
PIN 383 1 20 -364
PROP 0 pinLabel 1
K23
ENDPROP
PROP 0 pinNumber 1
K23
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -363.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -364 0 1.000 5 pinLabel
ENDPIN
PIN 384 1 20 -366
PROP 0 pinLabel 1
K24
ENDPROP
PROP 0 pinNumber 1
K24
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -365.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -366 0 1.000 5 pinLabel
ENDPIN
PIN 385 1 20 -368
PROP 0 pinLabel 1
K25
ENDPROP
PROP 0 pinNumber 1
K25
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -367.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -368 0 1.000 5 pinLabel
ENDPIN
PIN 386 1 20 -370
PROP 0 pinLabel 1
K26
ENDPROP
PROP 0 pinNumber 1
K26
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -369.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -370 0 1.000 5 pinLabel
ENDPIN
PIN 387 1 20 -372
PROP 0 pinLabel 1
K27
ENDPROP
PROP 0 pinNumber 1
K27
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -371.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -372 0 1.000 5 pinLabel
ENDPIN
PIN 388 1 20 -374
PROP 0 pinLabel 1
K28
ENDPROP
PROP 0 pinNumber 1
K28
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -373.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -374 0 1.000 5 pinLabel
ENDPIN
PIN 389 1 20 -376
PROP 0 pinLabel 1
K29
ENDPROP
PROP 0 pinNumber 1
K29
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -375.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -376 0 1.000 5 pinLabel
ENDPIN
PIN 390 1 20 -378
PROP 0 pinLabel 1
K30
ENDPROP
PROP 0 pinNumber 1
K30
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -377.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -378 0 1.000 5 pinLabel
ENDPIN
PIN 391 1 20 -380
PROP 0 pinLabel 1
K31
ENDPROP
PROP 0 pinNumber 1
K31
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -379.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -380 0 1.000 5 pinLabel
ENDPIN
PIN 392 1 20 -382
PROP 0 pinLabel 1
K32
ENDPROP
PROP 0 pinNumber 1
K32
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -381.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -382 0 1.000 5 pinLabel
ENDPIN
PIN 393 1 20 -384
PROP 0 pinLabel 1
K33
ENDPROP
PROP 0 pinNumber 1
K33
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -383.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -384 0 1.000 5 pinLabel
ENDPIN
PIN 394 1 20 -386
PROP 0 pinLabel 1
K34
ENDPROP
PROP 0 pinNumber 1
K34
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -385.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -386 0 1.000 5 pinLabel
ENDPIN
PIN 395 1 20 -388
PROP 0 pinLabel 1
K35
ENDPROP
PROP 0 pinNumber 1
K35
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -387.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -388 0 1.000 5 pinLabel
ENDPIN
PIN 396 1 20 -390
PROP 0 pinLabel 1
K36
ENDPROP
PROP 0 pinNumber 1
K36
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -389.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -390 0 1.000 5 pinLabel
ENDPIN
PIN 397 1 20 -392
PROP 0 pinLabel 1
K37
ENDPROP
PROP 0 pinNumber 1
K37
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -391.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -392 0 1.000 5 pinLabel
ENDPIN
PIN 398 1 20 -394
PROP 0 pinLabel 1
K38
ENDPROP
PROP 0 pinNumber 1
K38
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -393.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -394 0 1.000 5 pinLabel
ENDPIN
PIN 399 1 20 -396
PROP 0 pinLabel 1
K39
ENDPROP
PROP 0 pinNumber 1
K39
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -395.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -396 0 1.000 5 pinLabel
ENDPIN
PIN 400 1 20 -398
PROP 0 pinLabel 1
K40
ENDPROP
PROP 0 pinNumber 1
K40
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -397.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -398 0 1.000 5 pinLabel
ENDPIN
ENDLIB
